25794421728288
jiran-ble
Capacitor_SMD_0805


0
2
2
jiran-ble
Connector_THT_1x2_2.54


0
2
2
jiran-ble
Connector_THT_1x4_2.54


0
4
4
jiran-ble
Diode_SMD_SOD-123


0
2
2
jiran-ble
E73-2G4M08S1C-52840


0
43
43
jiran-ble
Fuse_SMD_0805


0
2
2
jiran-ble
LED_SMD_0805


0
2
2
jiran-ble
Package_SMD_SOT-23


0
3
3
jiran-ble
Package_SMD_SOT-23-5


0
5
5
jiran-ble
Package_SMD_SOT-23-6


0
6
6
jiran-ble
Resistor_SMD_0805


0
2
2
jiran-ble
Switch_Mx_Hotswap_1u


0
2
2
jiran-ble
Switch_SMD_MSK-12C02


0
7
3
jiran-ble
Switch_SMD_Tact_3-6-3,5


0
4
3
jiran-ble
USB-C_MidMount


0
30
11
jiran-ble
logotype


0
0
0
