EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L candy-rescue:MBR0520-nrfmicro-rescue D29
U 1 1 5E81DF67
P 12350 2050
F 0 "D29" H 12350 1834 50  0000 C CNN
F 1 "1N5819" H 12350 1925 50  0000 C CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" H 12350 1875 50  0001 C CNN
F 3 "" H 12350 2050 50  0001 C CNN
	1    12350 2050
	-1   0    0    1   
$EndComp
$Comp
L candy-rescue:BSS83P-nrfmicro-rescue Q1
U 1 1 5E81DF6D
P 12850 1700
F 0 "Q1" H 13050 1775 50  0000 L CNN
F 1 "AO3407" H 13050 1700 50  0000 L CNN
F 2 "jiran-ble:Package_SMD_SOT-23" H 13050 1625 50  0001 L CIN
F 3 "" H 12850 1700 50  0001 L CNN
	1    12850 1700
	1    0    0    -1  
$EndComp
$Comp
L candy-rescue:C-nrfmicro-rescue C3
U 1 1 5E81DF73
P 12650 2400
F 0 "C3" H 12750 2450 50  0000 L CNN
F 1 "10uF" H 12750 2350 50  0000 L CNN
F 2 "jiran-ble:Capacitor_SMD_0805" H 12688 2250 50  0001 C CNN
F 3 "" H 12650 2400 50  0001 C CNN
	1    12650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 2050 12650 2050
Wire Wire Line
	12950 1900 12950 2050
Connection ~ 12950 2050
Wire Wire Line
	12650 2250 12650 2050
Connection ~ 12650 2050
$Comp
L candy-rescue:GND-nrfmicro-rescue #PWR07
U 1 1 5E81DF7E
P 13800 2600
F 0 "#PWR07" H 13800 2350 50  0001 C CNN
F 1 "GND" H 13800 2450 50  0000 C CNN
F 2 "" H 13800 2600 50  0001 C CNN
F 3 "" H 13800 2600 50  0001 C CNN
	1    13800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 2450 13800 2600
$Comp
L candy-rescue:GND-nrfmicro-rescue #PWR05
U 1 1 5E81DF85
P 12650 2600
F 0 "#PWR05" H 12650 2350 50  0001 C CNN
F 1 "GND" H 12650 2450 50  0000 C CNN
F 2 "" H 12650 2600 50  0001 C CNN
F 3 "" H 12650 2600 50  0001 C CNN
	1    12650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 2600 12650 2550
Wire Wire Line
	12650 1700 12000 1700
Wire Wire Line
	14100 2050 14800 2050
$Comp
L candy-rescue:VCC-nrfmicro-rescue #PWR011
U 1 1 5E81DF8E
P 14800 1900
F 0 "#PWR011" H 14800 1750 50  0001 C CNN
F 1 "VCC" H 14800 2050 50  0000 C CNN
F 2 "" H 14800 1900 50  0001 C CNN
F 3 "" H 14800 1900 50  0001 C CNN
	1    14800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 2050 14800 1900
$Comp
L candy-rescue:R-nrfmicro-rescue R3
U 1 1 5E81DF95
P 12000 2400
F 0 "R3" H 12050 2400 50  0000 L CNN
F 1 "100K" V 12000 2300 50  0000 L CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 11930 2400 50  0001 C CNN
F 3 "" H 12000 2400 50  0001 C CNN
	1    12000 2400
	1    0    0    -1  
$EndComp
Connection ~ 12000 2050
Text Notes 11250 600  0    60   ~ 0
Power and filtering
Text Notes 550  3600 0    60   ~ 0
LiPo charging\n
Wire Wire Line
	12650 2050 12950 2050
Wire Wire Line
	12000 1700 12000 2050
Wire Wire Line
	12000 2050 12200 2050
Wire Wire Line
	12000 2050 12000 2250
$Comp
L Device:C C2
U 1 1 5E81DFB3
P 3400 4450
F 0 "C2" H 3515 4496 50  0000 L CNN
F 1 "10uF" H 3515 4405 50  0000 L CNN
F 2 "jiran-ble:Capacitor_SMD_0805" H 3438 4300 50  0001 C CNN
F 3 "~" H 3400 4450 50  0001 C CNN
	1    3400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E81DFB9
P 2950 4450
F 0 "R2" V 3050 4450 50  0000 C CNN
F 1 "4.7K" V 2950 4450 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 2880 4450 50  0001 C CNN
F 3 "~" H 2950 4450 50  0001 C CNN
	1    2950 4450
	0    -1   -1   0   
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U2
U 1 1 5E81DFBF
P 2350 4550
F 0 "U2" H 2350 4936 50  0000 C CNN
F 1 "MCP73831" H 2350 5027 50  0000 C CNN
F 2 "jiran-ble:Package_SMD_SOT-23-5" H 2400 4300 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 2200 4500 50  0001 C CNN
	1    2350 4550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E81DFC5
P 3400 4800
F 0 "#PWR010" H 3400 4550 50  0001 C CNN
F 1 "GND" H 3405 4627 50  0000 C CNN
F 2 "" H 3400 4800 50  0001 C CNN
F 3 "" H 3400 4800 50  0001 C CNN
	1    3400 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E81DFCB
P 3200 4800
F 0 "#PWR09" H 3200 4550 50  0001 C CNN
F 1 "GND" H 3205 4627 50  0000 C CNN
F 2 "" H 3200 4800 50  0001 C CNN
F 3 "" H 3200 4800 50  0001 C CNN
	1    3200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4150 2350 4250
Wire Wire Line
	900  4450 1050 4450
Wire Wire Line
	2800 4450 2750 4450
Wire Wire Line
	2350 4150 3200 4150
Wire Wire Line
	3400 4800 3400 4600
$Comp
L candy-rescue:AP2112K-3.3-Regulator_Linear U3
U 1 1 5E81DFD6
P 13800 2150
F 0 "U3" H 13800 2492 50  0000 C CNN
F 1 "AP2112K-3.3" H 13800 2401 50  0000 C CNN
F 2 "jiran-ble:Package_SMD_SOT-23-5" H 13800 2475 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 13800 2250 50  0001 C CNN
	1    13800 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 2050 13250 2050
Wire Wire Line
	12000 2550 12000 2600
$Comp
L candy-rescue:GND-nrfmicro-rescue #PWR01
U 1 1 5E81DFDE
P 12000 2600
F 0 "#PWR01" H 12000 2350 50  0001 C CNN
F 1 "GND" H 12000 2450 50  0000 C CNN
F 2 "" H 12000 2600 50  0001 C CNN
F 3 "" H 12000 2600 50  0001 C CNN
	1    12000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 2150 13400 2150
Wire Wire Line
	13400 2150 13400 2550
Wire Wire Line
	13400 2550 13250 2550
Wire Wire Line
	13250 2550 13250 2450
Wire Wire Line
	13250 2150 13250 2050
$Comp
L candy-rescue:C-nrfmicro-rescue C1
U 1 1 5E81DFEB
P 14800 2400
F 0 "C1" H 14900 2450 50  0000 L CNN
F 1 "10uF" H 14900 2350 50  0000 L CNN
F 2 "jiran-ble:Capacitor_SMD_0805" H 14838 2250 50  0001 C CNN
F 3 "" H 14800 2400 50  0001 C CNN
	1    14800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 2250 14800 2050
$Comp
L candy-rescue:GND-nrfmicro-rescue #PWR012
U 1 1 5E81DFF2
P 14800 2600
F 0 "#PWR012" H 14800 2350 50  0001 C CNN
F 1 "GND" H 14800 2450 50  0000 C CNN
F 2 "" H 14800 2600 50  0001 C CNN
F 3 "" H 14800 2600 50  0001 C CNN
	1    14800 2600
	1    0    0    -1  
$EndComp
Connection ~ 14800 2050
Wire Wire Line
	3200 4150 3200 4450
Wire Wire Line
	3100 4450 3200 4450
Connection ~ 3200 4450
Wire Wire Line
	3200 4450 3200 4800
Text GLabel 900  4450 0    60   Input ~ 0
VBUS_l
Text GLabel 3550 3950 2    60   Input ~ 0
VBAT_l
Text GLabel 11900 1700 0    60   Input ~ 0
VBUS_l
Text Label 1650 2550 2    60   ~ 0
P0.08_l
Text Label 1650 2350 2    60   ~ 0
P0.06_l
Text GLabel 3300 1750 2    60   Input ~ 0
SWD_l
Text GLabel 3300 2750 2    60   Input ~ 0
VBUS_l
Wire Wire Line
	1250 1450 1650 1450
Wire Wire Line
	3000 3050 3100 3050
$Comp
L power:GND #PWR08
U 1 1 5E81E00F
P 3100 3050
F 0 "#PWR08" H 3100 2800 50  0001 C CNN
F 1 "GND" H 3105 2877 50  0000 C CNN
F 2 "" H 3100 3050 50  0001 C CNN
F 3 "" H 3100 3050 50  0001 C CNN
	1    3100 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E81E015
P 1350 3050
F 0 "#PWR04" H 1350 2800 50  0001 C CNN
F 1 "GND" H 1355 2877 50  0000 C CNN
F 2 "" H 1350 3050 50  0001 C CNN
F 3 "" H 1350 3050 50  0001 C CNN
	1    1350 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E81E01B
P 1250 1450
F 0 "#PWR02" H 1250 1200 50  0001 C CNN
F 1 "GND" H 1255 1277 50  0000 C CNN
F 2 "" H 1250 1450 50  0001 C CNN
F 3 "" H 1250 1450 50  0001 C CNN
	1    1250 1450
	0    1    1    0   
$EndComp
$Comp
L candy-rescue:VCC-nrfmicro-rescue #PWR03
U 1 1 5E81E021
P 1350 2850
F 0 "#PWR03" H 1350 2700 50  0001 C CNN
F 1 "VCC" H 1350 3031 50  0000 C CNN
F 2 "" H 1350 2850 50  0001 C CNN
F 3 "" H 1350 2850 50  0001 C CNN
	1    1350 2850
	0    -1   -1   0   
$EndComp
$Comp
L candy-rescue:E73-2G4M08S1C-52840-nrfmicro U1
U 1 1 5E81E027
P 2350 2150
F 0 "U1" H 2325 3515 50  0000 C CNN
F 1 "E73-2G4M08S1C" H 2325 3424 50  0000 C CNN
F 2 "jiran-ble:E73-2G4M08S1C-52840" H 2350 2150 50  0001 C CNN
F 3 "" H 2350 2150 50  0001 C CNN
	1    2350 2150
	1    0    0    -1  
$EndComp
Text GLabel 3300 2850 2    60   Input ~ 0
RESET_l
Text Label 1650 1350 2    60   ~ 0
P0.28_l
Text Label 1650 2950 2    60   ~ 0
P0.12_l
Text Label 1650 1750 2    60   ~ 0
P0.29_l
Text Label 1650 1650 2    60   ~ 0
P0.02_l
Text Label 1650 1550 2    60   ~ 0
P1.13_l
Text Label 1650 1050 2    60   ~ 0
P1.11_l
Text Label 3000 1350 0    60   ~ 0
P0.09_l
Wire Wire Line
	3300 1550 3000 1550
Wire Wire Line
	3300 1750 3000 1750
Wire Wire Line
	3300 2750 3000 2750
Wire Wire Line
	3300 2850 3000 2850
Text GLabel 3300 2350 2    60   Input ~ 0
DATA+_l
Text GLabel 3300 2550 2    60   Input ~ 0
DATA-_l
Wire Wire Line
	3300 2350 3000 2350
Wire Wire Line
	3300 2550 3000 2550
Wire Wire Line
	1850 4650 1950 4650
Text GLabel 3300 1850 2    60   Input ~ 0
SWO_l
Wire Wire Line
	1650 3050 1350 3050
Wire Wire Line
	3000 1850 3300 1850
Text GLabel 1300 1150 0    60   Input ~ 0
BLUE_LED_l
Wire Wire Line
	1650 1150 1300 1150
Wire Wire Line
	14800 2550 14800 2600
Wire Wire Line
	3000 1650 3300 1650
Wire Wire Line
	1650 2850 1350 2850
NoConn ~ 3000 2950
NoConn ~ 3000 3150
Text GLabel 1050 3150 0    60   Input ~ 0
BOOT_l
Wire Wire Line
	1050 3150 1650 3150
Wire Wire Line
	1950 4450 1700 4450
Text GLabel 13850 1400 2    60   Input ~ 0
VBAT_l
$Comp
L Device:R R6
U 1 1 5E81E11B
P 9150 1900
F 0 "R6" V 9250 1900 50  0000 C CNN
F 1 "1K" V 9150 1900 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 9080 1900 50  0001 C CNN
F 3 "~" H 9150 1900 50  0001 C CNN
	1    9150 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E81E121
P 9300 1900
F 0 "#PWR06" H 9300 1650 50  0001 C CNN
F 1 "GND" H 9305 1727 50  0000 C CNN
F 2 "" H 9300 1900 50  0001 C CNN
F 3 "" H 9300 1900 50  0001 C CNN
	1    9300 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED1
U 1 1 5E81E127
P 8850 1900
F 0 "LED1" H 8850 1650 50  0000 C CNN
F 1 "BT" H 8850 1750 50  0000 C CNN
F 2 "jiran-ble:LED_SMD_0805" H 8850 1900 50  0001 C CNN
F 3 "~" H 8850 1900 50  0001 C CNN
	1    8850 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5E81E12D
P 1550 4450
F 0 "R7" V 1650 4450 50  0000 C CNN
F 1 "1K" V 1550 4450 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 1480 4450 50  0001 C CNN
F 3 "~" H 1550 4450 50  0001 C CNN
	1    1550 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED2
U 1 1 5E81E133
P 1250 4450
F 0 "LED2" H 1250 4200 50  0000 C CNN
F 1 "CHG" H 1250 4300 50  0000 C CNN
F 2 "jiran-ble:LED_SMD_0805" H 1250 4450 50  0001 C CNN
F 3 "~" H 1250 4450 50  0001 C CNN
	1    1250 4450
	-1   0    0    1   
$EndComp
Text GLabel 8700 1900 0    60   Input ~ 0
BLUE_LED_l
Text GLabel 12350 1250 0    60   Input ~ 0
P0.04_l
$Comp
L candy-rescue:R-nrfmicro-rescue R8
U 1 1 5E81E13B
P 12650 1250
F 0 "R8" V 12550 1250 50  0000 C CNN
F 1 "10K" V 12650 1250 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 12580 1250 50  0001 C CNN
F 3 "" H 12650 1250 50  0001 C CNN
	1    12650 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	12950 1500 13300 1500
Wire Wire Line
	12350 1250 12425 1250
Wire Wire Line
	12800 1250 12950 1250
Wire Wire Line
	12950 1250 12950 1500
Connection ~ 12950 1500
Wire Wire Line
	13700 1400 13850 1400
Wire Wire Line
	12000 1700 11900 1700
Connection ~ 12000 1700
Wire Wire Line
	1850 3950 1850 4650
Wire Wire Line
	1850 3950 3400 3950
Wire Wire Line
	3400 3950 3400 4300
Connection ~ 3400 3950
Wire Wire Line
	3400 3950 3550 3950
Wire Wire Line
	2350 4850 1050 4850
Wire Wire Line
	1050 4850 1050 4450
Connection ~ 1050 4450
Wire Wire Line
	1050 4450 1100 4450
$Comp
L candy-rescue:R-nrfmicro-rescue R1
U 1 1 5E81E18E
P 13250 2300
F 0 "R1" H 13200 2300 50  0000 R CNN
F 1 "100K" V 13250 2400 50  0000 R CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 13180 2300 50  0001 C CNN
F 3 "" H 13250 2300 50  0001 C CNN
	1    13250 2300
	1    0    0    -1  
$EndComp
Text GLabel 3300 1650 2    60   Input ~ 0
DFU_l
Text GLabel 3300 1550 2    60   Input ~ 0
SWC_l
Text GLabel 10300 2050 0    60   Input ~ 0
SWC_l
Text GLabel 10300 1950 0    60   Input ~ 0
SWD_l
Text GLabel 12350 1425 0    60   Input ~ 0
P0.26_l
Wire Wire Line
	12350 1425 12425 1425
Wire Wire Line
	12425 1425 12425 1250
Connection ~ 12425 1250
Wire Wire Line
	12425 1250 12500 1250
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5E8FC792
P 10500 1850
F 0 "J2" H 10580 1842 50  0000 L CNN
F 1 "Conn_01x04" H 10580 1751 50  0000 L CNN
F 2 "jiran-ble:Connector_THT_1x4_2.54" H 10500 1850 50  0001 C CNN
F 3 "~" H 10500 1850 50  0001 C CNN
	1    10500 1850
	1    0    0    -1  
$EndComp
$Comp
L candy-rescue:VCC-nrfmicro-rescue #PWR0101
U 1 1 5E9085DD
P 10100 1750
F 0 "#PWR0101" H 10100 1600 50  0001 C CNN
F 1 "VCC" H 10100 1904 50  0000 C CNN
F 2 "" H 10100 1750 50  0001 C CNN
F 3 "" H 10100 1750 50  0001 C CNN
	1    10100 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E908C24
P 10300 1750
F 0 "#PWR0102" H 10300 1500 50  0001 C CNN
F 1 "GND" H 10300 1600 50  0000 C CNN
F 2 "" H 10300 1750 50  0001 C CNN
F 3 "" H 10300 1750 50  0001 C CNN
	1    10300 1750
	-1   0    0    1   
$EndComp
Text GLabel 3700 2650 2    50   Input ~ 0
SDA_l
Text GLabel 3700 2450 2    50   Input ~ 0
SCL_l
Wire Wire Line
	3700 2450 3000 2450
Wire Wire Line
	3000 2650 3700 2650
Text Label 1650 1850 2    60   ~ 0
P0.31_l
Text Label 1650 1950 2    60   ~ 0
P0.30_l
Wire Wire Line
	13500 2050 13250 2050
Connection ~ 13250 2050
$Comp
L candy-rescue:USB_C_Receptacle_USB2.0-Connector USB1
U 1 1 5E8142B8
P 4700 1600
F 0 "USB1" H 4807 2467 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 4807 2376 50  0000 C CNN
F 2 "jiran-ble:USB-C_MidMount" H 4850 1600 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4850 1600 50  0001 C CNN
	1    4700 1600
	1    0    0    -1  
$EndComp
Text GLabel 6000 850  2    60   Input ~ 0
VBUS_l
$Comp
L candy-rescue:GND-nrfmicro-rescue #PWR0103
U 1 1 5E81D1E1
P 4700 2500
F 0 "#PWR0103" H 4700 2250 50  0001 C CNN
F 1 "GND" H 4700 2350 50  0000 C CNN
F 2 "" H 4700 2500 50  0001 C CNN
F 3 "" H 4700 2500 50  0001 C CNN
	1    4700 2500
	1    0    0    -1  
$EndComp
NoConn ~ 5300 2100
NoConn ~ 5300 2200
$Comp
L Device:R R4
U 1 1 5E82692E
P 5850 1200
F 0 "R4" V 5750 1200 50  0000 C CNN
F 1 "5.1K" V 5850 1200 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 5780 1200 50  0001 C CNN
F 3 "~" H 5850 1200 50  0001 C CNN
	1    5850 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E8270C0
P 5850 1300
F 0 "R5" V 5950 1300 50  0000 C CNN
F 1 "5.1K" V 5850 1300 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 5780 1300 50  0001 C CNN
F 3 "~" H 5850 1300 50  0001 C CNN
	1    5850 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 1300 5700 1300
Wire Wire Line
	5300 1200 5700 1200
$Comp
L candy-rescue:GND-nrfmicro-rescue #PWR0104
U 1 1 5E842B4B
P 6050 1300
F 0 "#PWR0104" H 6050 1050 50  0001 C CNN
F 1 "GND" H 6050 1150 50  0000 C CNN
F 2 "" H 6050 1300 50  0001 C CNN
F 3 "" H 6050 1300 50  0001 C CNN
	1    6050 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 1200 6000 1200
Wire Wire Line
	6000 1300 6050 1300
Connection ~ 6050 1300
Wire Wire Line
	6050 1300 6050 1200
Wire Wire Line
	5300 1500 5400 1500
Wire Wire Line
	5300 1600 5400 1600
Wire Wire Line
	5300 1700 5400 1700
Wire Wire Line
	5300 1800 5400 1800
$Comp
L candy-rescue:SW_PUSH-keyboard_parts SW30
U 1 1 5E9908FE
P 8900 1000
F 0 "SW30" H 8900 1255 50  0000 C CNN
F 1 "SW_PUSH" H 8900 1164 50  0000 C CNN
F 2 "jiran-ble:Switch_SMD_Tact_3-6-3,5" H 8900 1000 60  0001 C CNN
F 3 "" H 8900 1000 60  0000 C CNN
	1    8900 1000
	1    0    0    -1  
$EndComp
Text GLabel 8600 1000 0    60   Input ~ 0
RESET_l
$Comp
L power:GND #PWR0105
U 1 1 5E991365
P 9200 1000
F 0 "#PWR0105" H 9200 750 50  0001 C CNN
F 1 "GND" H 9205 827 50  0000 C CNN
F 2 "" H 9200 1000 50  0001 C CNN
F 3 "" H 9200 1000 50  0001 C CNN
	1    9200 1000
	0    -1   -1   0   
$EndComp
$Comp
L candy-rescue:GND-nrfmicro-rescue #PWR0106
U 1 1 5E9A6799
P 4400 2500
F 0 "#PWR0106" H 4400 2250 50  0001 C CNN
F 1 "GND" H 4400 2350 50  0000 C CNN
F 2 "" H 4400 2500 50  0001 C CNN
F 3 "" H 4400 2500 50  0001 C CNN
	1    4400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 5E90D7EC
P 5850 850
F 0 "F1" V 5600 850 50  0000 C CNN
F 1 "500mA" V 5700 850 50  0000 C CNN
F 2 "jiran-ble:Fuse_SMD_0805" H 5900 650 50  0001 L CNN
F 3 "~" H 5850 850 50  0001 C CNN
	1    5850 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 1000 5700 850 
$Comp
L candy-rescue:GND-nrfmicro-rescue #PWR013
U 1 1 5E93CAA0
P 6800 2150
F 0 "#PWR013" H 6800 1900 50  0001 C CNN
F 1 "GND" H 6800 2000 50  0000 C CNN
F 2 "" H 6800 2150 50  0001 C CNN
F 3 "" H 6800 2150 50  0001 C CNN
	1    6800 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1000 6800 1000
Wire Wire Line
	6800 1000 6800 1150
Connection ~ 5700 1000
Wire Wire Line
	5300 1000 5700 1000
Wire Wire Line
	5400 1500 5400 1550
Wire Wire Line
	5400 1700 5400 1750
$Comp
L candy-rescue:USBLC6-2SC6-Power_Protection U4
U 1 1 5E93AE0B
P 6800 1650
F 0 "U4" H 6950 1200 50  0000 C CNN
F 1 "USBLC6-2SC6" H 7150 1300 50  0000 C CNN
F 2 "jiran-ble:Package_SMD_SOT-23-6" H 6050 2050 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 7000 2000 50  0001 C CNN
	1    6800 1650
	1    0    0    -1  
$EndComp
Text GLabel 6300 1550 0    60   Input ~ 0
DATA+_l
Text GLabel 7300 1550 2    60   Input ~ 0
DATA-_l
Wire Wire Line
	6300 1750 5400 1750
Connection ~ 5400 1750
Wire Wire Line
	5400 1750 5400 1800
Wire Wire Line
	5400 1550 5750 1550
Wire Wire Line
	5750 1550 5750 2450
Wire Wire Line
	5750 2450 7500 2450
Wire Wire Line
	7500 2450 7500 1750
Wire Wire Line
	7500 1750 7300 1750
Connection ~ 5400 1550
Wire Wire Line
	5400 1550 5400 1600
$Comp
L Switch:SW_SPDT SW29
U 1 1 5EF0562D
P 13500 1400
F 0 "SW29" H 13500 1075 50  0000 C CNN
F 1 "MSK-12C02" H 13500 1166 50  0000 C CNN
F 2 "jiran-ble:Switch_SMD_MSK-12C02" H 13500 1400 50  0001 C CNN
F 3 "~" H 13500 1400 50  0001 C CNN
	1    13500 1400
	-1   0    0    -1  
$EndComp
Text GLabel 1050 2750 0    60   Input ~ 0
P0.04_l
Wire Wire Line
	1050 2750 1650 2750
Text GLabel 1350 2150 0    60   Input ~ 0
P0.26_l
Wire Wire Line
	1350 2150 1650 2150
Text GLabel 10200 2750 0    60   Input ~ 0
VBAT_l
$Comp
L power:GND #PWR057
U 1 1 5EA4B408
P 10200 2450
F 0 "#PWR057" H 10200 2200 50  0001 C CNN
F 1 "GND" H 10205 2277 50  0000 C CNN
F 2 "" H 10200 2450 50  0001 C CNN
F 3 "" H 10200 2450 50  0001 C CNN
	1    10200 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5EA55FC6
P 8650 2400
F 0 "#PWR058" H 8650 2150 50  0001 C CNN
F 1 "GND" H 8655 2227 50  0000 C CNN
F 2 "" H 8650 2400 50  0001 C CNN
F 3 "" H 8650 2400 50  0001 C CNN
	1    8650 2400
	0    1    1    0   
$EndComp
Text GLabel 8650 2700 0    60   Input ~ 0
VBUS_l
Wire Notes Line
	500  3500 4050 3500
Text Notes 550  600  0    60   ~ 0
NRF52840
Text Notes 4100 600  0    60   ~ 0
USB
Text Notes 8100 1500 0    60   ~ 0
Indicator LED
Text Notes 8100 600  0    60   ~ 0
Reset button
Text Notes 9700 600  0    60   ~ 0
Battery connector
Text Notes 9700 1500 0    60   ~ 0
SWD connector
Text Notes 8100 2300 0    60   ~ 0
VBUS tester
$Comp
L Switch:SW_Push SW1
U 1 1 5DAAE5C1
P 4695 3390
F 0 "SW1" H 4695 3545 50  0000 C CNN
F 1 "SW_Push" H 4695 3584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 3590 50  0001 C CNN
F 3 "~" H 4695 3590 50  0001 C CNN
	1    4695 3390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5DAB46E1
P 5295 3390
F 0 "SW2" H 5295 3545 50  0000 C CNN
F 1 "SW_Push" H 5295 3584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5295 3590 50  0001 C CNN
F 3 "~" H 5295 3590 50  0001 C CNN
	1    5295 3390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5DAB4EC8
P 5895 3390
F 0 "SW3" H 5895 3545 50  0000 C CNN
F 1 "SW_Push" H 5895 3584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5895 3590 50  0001 C CNN
F 3 "~" H 5895 3590 50  0001 C CNN
	1    5895 3390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5DAB836D
P 6495 3390
F 0 "SW4" H 6495 3545 50  0000 C CNN
F 1 "SW_Push" H 6495 3584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 3590 50  0001 C CNN
F 3 "~" H 6495 3590 50  0001 C CNN
	1    6495 3390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5DAB8373
P 7095 3390
F 0 "SW5" H 7095 3545 50  0000 C CNN
F 1 "SW_Push" H 7095 3584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 3590 50  0001 C CNN
F 3 "~" H 7095 3590 50  0001 C CNN
	1    7095 3390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5DAB8379
P 7695 3390
F 0 "SW6" H 7695 3545 50  0000 C CNN
F 1 "SW_Push" H 7695 3584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 3590 50  0001 C CNN
F 3 "~" H 7695 3590 50  0001 C CNN
	1    7695 3390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5DABCF73
P 4695 3790
F 0 "SW7" H 4695 3945 50  0000 C CNN
F 1 "SW_Push" H 4695 3984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 3990 50  0001 C CNN
F 3 "~" H 4695 3990 50  0001 C CNN
	1    4695 3790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5DABCF79
P 5295 3790
F 0 "SW8" H 5295 3945 50  0000 C CNN
F 1 "SW_Push" H 5295 3984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5295 3990 50  0001 C CNN
F 3 "~" H 5295 3990 50  0001 C CNN
	1    5295 3790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5DABCF7F
P 5895 3790
F 0 "SW9" H 5895 3945 50  0000 C CNN
F 1 "SW_Push" H 5895 3984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5895 3990 50  0001 C CNN
F 3 "~" H 5895 3990 50  0001 C CNN
	1    5895 3790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5DABCF85
P 6495 3790
F 0 "SW10" H 6495 3945 50  0000 C CNN
F 1 "SW_Push" H 6495 3984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 3990 50  0001 C CNN
F 3 "~" H 6495 3990 50  0001 C CNN
	1    6495 3790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5DABCF8B
P 7095 3790
F 0 "SW11" H 7095 3945 50  0000 C CNN
F 1 "SW_Push" H 7095 3984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 3990 50  0001 C CNN
F 3 "~" H 7095 3990 50  0001 C CNN
	1    7095 3790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5DABCF91
P 7695 3790
F 0 "SW12" H 7695 3945 50  0000 C CNN
F 1 "SW_Push" H 7695 3984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 3990 50  0001 C CNN
F 3 "~" H 7695 3990 50  0001 C CNN
	1    7695 3790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5DAC0C7B
P 4695 4190
F 0 "SW13" H 4695 4345 50  0000 C CNN
F 1 "SW_Push" H 4695 4384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 4390 50  0001 C CNN
F 3 "~" H 4695 4390 50  0001 C CNN
	1    4695 4190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5DAC0C81
P 5295 4190
F 0 "SW14" H 5295 4345 50  0000 C CNN
F 1 "SW_Push" H 5295 4384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5295 4390 50  0001 C CNN
F 3 "~" H 5295 4390 50  0001 C CNN
	1    5295 4190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5DAC0C87
P 5895 4190
F 0 "SW15" H 5895 4345 50  0000 C CNN
F 1 "SW_Push" H 5895 4384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5895 4390 50  0001 C CNN
F 3 "~" H 5895 4390 50  0001 C CNN
	1    5895 4190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5DAC0C8D
P 6495 4190
F 0 "SW16" H 6495 4345 50  0000 C CNN
F 1 "SW_Push" H 6495 4384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 4390 50  0001 C CNN
F 3 "~" H 6495 4390 50  0001 C CNN
	1    6495 4190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5DAC0C93
P 7095 4190
F 0 "SW17" H 7095 4345 50  0000 C CNN
F 1 "SW_Push" H 7095 4384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 4390 50  0001 C CNN
F 3 "~" H 7095 4390 50  0001 C CNN
	1    7095 4190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5DAC0C99
P 7695 4190
F 0 "SW18" H 7695 4345 50  0000 C CNN
F 1 "SW_Push" H 7695 4384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 4390 50  0001 C CNN
F 3 "~" H 7695 4390 50  0001 C CNN
	1    7695 4190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5DAC4A60
P 4695 4590
F 0 "SW19" H 4695 4745 50  0000 C CNN
F 1 "SW_Push" H 4695 4784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 4790 50  0001 C CNN
F 3 "~" H 4695 4790 50  0001 C CNN
	1    4695 4590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5DAC4A66
P 5295 4590
F 0 "SW20" H 5295 4745 50  0000 C CNN
F 1 "SW_Push" H 5295 4784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5295 4790 50  0001 C CNN
F 3 "~" H 5295 4790 50  0001 C CNN
	1    5295 4590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5DAC4A6C
P 5895 4590
F 0 "SW21" H 5895 4745 50  0000 C CNN
F 1 "SW_Push" H 5895 4784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5895 4790 50  0001 C CNN
F 3 "~" H 5895 4790 50  0001 C CNN
	1    5895 4590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 5DAC4A72
P 6495 4590
F 0 "SW22" H 6495 4745 50  0000 C CNN
F 1 "SW_Push" H 6495 4784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 4790 50  0001 C CNN
F 3 "~" H 6495 4790 50  0001 C CNN
	1    6495 4590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5DAC4A78
P 7095 4590
F 0 "SW23" H 7095 4745 50  0000 C CNN
F 1 "SW_Push" H 7095 4784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 4790 50  0001 C CNN
F 3 "~" H 7095 4790 50  0001 C CNN
	1    7095 4590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5DAC4A7E
P 7695 4590
F 0 "SW24" H 7695 4745 50  0000 C CNN
F 1 "SW_Push" H 7695 4784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 4790 50  0001 C CNN
F 3 "~" H 7695 4790 50  0001 C CNN
	1    7695 4590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 5DAC93D4
P 4695 4990
F 0 "SW25" H 4695 5145 50  0000 C CNN
F 1 "SW_Push" H 4695 5184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 5190 50  0001 C CNN
F 3 "~" H 4695 5190 50  0001 C CNN
	1    4695 4990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5DAC93E6
P 6495 4990
F 0 "SW26" H 6495 5145 50  0000 C CNN
F 1 "SW_Push" H 6495 5184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 5190 50  0001 C CNN
F 3 "~" H 6495 5190 50  0001 C CNN
	1    6495 4990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5DAC93EC
P 7095 4990
F 0 "SW27" H 7095 5145 50  0000 C CNN
F 1 "SW_Push" H 7095 5184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 5190 50  0001 C CNN
F 3 "~" H 7095 5190 50  0001 C CNN
	1    7095 4990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5DAC93F2
P 7695 4990
F 0 "SW28" H 7695 5145 50  0000 C CNN
F 1 "SW_Push" H 7695 5184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 5190 50  0001 C CNN
F 3 "~" H 7695 5190 50  0001 C CNN
	1    7695 4990
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5DACBEC8
P 4495 3490
F 0 "D1" V 4495 3422 50  0000 R CNN
F 1 "1N4148" V 4450 3422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 3490 50  0001 C CNN
F 3 "~" V 4495 3490 50  0001 C CNN
	1    4495 3490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5DACCFB7
P 5095 3490
F 0 "D2" V 5095 3422 50  0000 R CNN
F 1 "1N4148" V 5050 3422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5095 3490 50  0001 C CNN
F 3 "~" V 5095 3490 50  0001 C CNN
	1    5095 3490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5DACDB06
P 5695 3490
F 0 "D3" V 5695 3422 50  0000 R CNN
F 1 "1N4148" V 5650 3422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5695 3490 50  0001 C CNN
F 3 "~" V 5695 3490 50  0001 C CNN
	1    5695 3490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5DACE326
P 6295 3490
F 0 "D4" V 6295 3422 50  0000 R CNN
F 1 "1N4148" V 6250 3422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 3490 50  0001 C CNN
F 3 "~" V 6295 3490 50  0001 C CNN
	1    6295 3490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5DACF0C2
P 6895 3490
F 0 "D5" V 6895 3422 50  0000 R CNN
F 1 "1N4148" V 6850 3422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 3490 50  0001 C CNN
F 3 "~" V 6895 3490 50  0001 C CNN
	1    6895 3490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5DACF9C3
P 7495 3490
F 0 "D6" V 7495 3422 50  0000 R CNN
F 1 "1N4148" V 7450 3422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 3490 50  0001 C CNN
F 3 "~" V 7495 3490 50  0001 C CNN
	1    7495 3490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5DAD32AA
P 4495 3890
F 0 "D7" V 4495 3822 50  0000 R CNN
F 1 "1N4148" V 4450 3822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 3890 50  0001 C CNN
F 3 "~" V 4495 3890 50  0001 C CNN
	1    4495 3890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5DAD32B0
P 5095 3890
F 0 "D8" V 5095 3822 50  0000 R CNN
F 1 "1N4148" V 5050 3822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5095 3890 50  0001 C CNN
F 3 "~" V 5095 3890 50  0001 C CNN
	1    5095 3890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5DAD32B6
P 5695 3890
F 0 "D9" V 5695 3822 50  0000 R CNN
F 1 "1N4148" V 5650 3822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5695 3890 50  0001 C CNN
F 3 "~" V 5695 3890 50  0001 C CNN
	1    5695 3890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5DAD32BC
P 6295 3890
F 0 "D10" V 6295 3822 50  0000 R CNN
F 1 "1N4148" V 6250 3822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 3890 50  0001 C CNN
F 3 "~" V 6295 3890 50  0001 C CNN
	1    6295 3890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5DAD32C2
P 6895 3890
F 0 "D11" V 6895 3822 50  0000 R CNN
F 1 "1N4148" V 6850 3822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 3890 50  0001 C CNN
F 3 "~" V 6895 3890 50  0001 C CNN
	1    6895 3890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5DAD32C8
P 7495 3890
F 0 "D12" V 7495 3822 50  0000 R CNN
F 1 "1N4148" V 7450 3822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 3890 50  0001 C CNN
F 3 "~" V 7495 3890 50  0001 C CNN
	1    7495 3890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5DAD50DF
P 4495 4290
F 0 "D13" V 4495 4222 50  0000 R CNN
F 1 "1N4148" V 4450 4222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 4290 50  0001 C CNN
F 3 "~" V 4495 4290 50  0001 C CNN
	1    4495 4290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5DAD50E5
P 5095 4290
F 0 "D14" V 5095 4222 50  0000 R CNN
F 1 "1N4148" V 5050 4222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5095 4290 50  0001 C CNN
F 3 "~" V 5095 4290 50  0001 C CNN
	1    5095 4290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5DAD50EB
P 5695 4290
F 0 "D15" V 5695 4222 50  0000 R CNN
F 1 "1N4148" V 5650 4222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5695 4290 50  0001 C CNN
F 3 "~" V 5695 4290 50  0001 C CNN
	1    5695 4290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5DAD50F1
P 6295 4290
F 0 "D16" V 6295 4222 50  0000 R CNN
F 1 "1N4148" V 6250 4222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 4290 50  0001 C CNN
F 3 "~" V 6295 4290 50  0001 C CNN
	1    6295 4290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5DAD50F7
P 6895 4290
F 0 "D17" V 6895 4222 50  0000 R CNN
F 1 "1N4148" V 6850 4222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 4290 50  0001 C CNN
F 3 "~" V 6895 4290 50  0001 C CNN
	1    6895 4290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5DAD50FD
P 7495 4290
F 0 "D18" V 7495 4222 50  0000 R CNN
F 1 "1N4148" V 7450 4222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 4290 50  0001 C CNN
F 3 "~" V 7495 4290 50  0001 C CNN
	1    7495 4290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5DAD62CE
P 4495 4690
F 0 "D19" V 4495 4622 50  0000 R CNN
F 1 "1N4148" V 4450 4622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 4690 50  0001 C CNN
F 3 "~" V 4495 4690 50  0001 C CNN
	1    4495 4690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5DAD62D4
P 5095 4690
F 0 "D20" V 5095 4622 50  0000 R CNN
F 1 "1N4148" V 5050 4622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5095 4690 50  0001 C CNN
F 3 "~" V 5095 4690 50  0001 C CNN
	1    5095 4690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5DAD62DA
P 5695 4690
F 0 "D21" V 5695 4622 50  0000 R CNN
F 1 "1N4148" V 5650 4622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5695 4690 50  0001 C CNN
F 3 "~" V 5695 4690 50  0001 C CNN
	1    5695 4690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5DAD62E0
P 6295 4690
F 0 "D22" V 6295 4622 50  0000 R CNN
F 1 "1N4148" V 6250 4622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 4690 50  0001 C CNN
F 3 "~" V 6295 4690 50  0001 C CNN
	1    6295 4690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5DAD62E6
P 6895 4690
F 0 "D23" V 6895 4622 50  0000 R CNN
F 1 "1N4148" V 6850 4622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 4690 50  0001 C CNN
F 3 "~" V 6895 4690 50  0001 C CNN
	1    6895 4690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5DAD62EC
P 7495 4690
F 0 "D24" V 7495 4622 50  0000 R CNN
F 1 "1N4148" V 7450 4622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 4690 50  0001 C CNN
F 3 "~" V 7495 4690 50  0001 C CNN
	1    7495 4690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5DAD7EB7
P 4495 5090
F 0 "D25" V 4495 5022 50  0000 R CNN
F 1 "1N4148" V 4450 5022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 5090 50  0001 C CNN
F 3 "~" V 4495 5090 50  0001 C CNN
	1    4495 5090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5DAD7EC9
P 6295 5090
F 0 "D26" V 6295 5022 50  0000 R CNN
F 1 "1N4148" V 6250 5022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 5090 50  0001 C CNN
F 3 "~" V 6295 5090 50  0001 C CNN
	1    6295 5090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5DAD7ECF
P 6895 5090
F 0 "D27" V 6895 5022 50  0000 R CNN
F 1 "1N4148" V 6850 5022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 5090 50  0001 C CNN
F 3 "~" V 6895 5090 50  0001 C CNN
	1    6895 5090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5DAD7ED5
P 7495 5090
F 0 "D28" V 7495 5022 50  0000 R CNN
F 1 "1N4148" V 7450 5022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 5090 50  0001 C CNN
F 3 "~" V 7495 5090 50  0001 C CNN
	1    7495 5090
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4495 5190 6295 5190
Connection ~ 6295 5190
Wire Wire Line
	6295 5190 6895 5190
Connection ~ 6895 5190
Wire Wire Line
	6895 5190 7495 5190
Wire Wire Line
	4495 4790 5095 4790
Connection ~ 5095 4790
Wire Wire Line
	5095 4790 5695 4790
Connection ~ 5695 4790
Wire Wire Line
	5695 4790 6295 4790
Connection ~ 6295 4790
Wire Wire Line
	6295 4790 6895 4790
Connection ~ 6895 4790
Wire Wire Line
	6895 4790 7495 4790
Wire Wire Line
	4495 4390 5095 4390
Connection ~ 5095 4390
Wire Wire Line
	5095 4390 5695 4390
Connection ~ 5695 4390
Wire Wire Line
	5695 4390 6295 4390
Connection ~ 6295 4390
Wire Wire Line
	6295 4390 6895 4390
Connection ~ 6895 4390
Wire Wire Line
	6895 4390 7495 4390
Wire Wire Line
	4495 3990 5095 3990
Connection ~ 5095 3990
Wire Wire Line
	5095 3990 5695 3990
Connection ~ 5695 3990
Wire Wire Line
	5695 3990 6295 3990
Connection ~ 6295 3990
Wire Wire Line
	6295 3990 6895 3990
Connection ~ 6895 3990
Wire Wire Line
	6895 3990 7495 3990
Wire Wire Line
	4495 3590 5095 3590
Connection ~ 5095 3590
Wire Wire Line
	5095 3590 5695 3590
Connection ~ 5695 3590
Wire Wire Line
	5695 3590 6295 3590
Connection ~ 6295 3590
Wire Wire Line
	6295 3590 6895 3590
Connection ~ 6895 3590
Wire Wire Line
	6895 3590 7495 3590
Wire Wire Line
	4895 4990 4895 4590
Connection ~ 4895 3790
Wire Wire Line
	4895 3790 4895 3390
Connection ~ 4895 4190
Wire Wire Line
	4895 4190 4895 3790
Connection ~ 4895 4590
Wire Wire Line
	4895 4590 4895 4190
Wire Wire Line
	5495 4590 5495 4190
Connection ~ 5495 3790
Wire Wire Line
	5495 3790 5495 3390
Connection ~ 5495 4190
Wire Wire Line
	5495 4190 5495 3790
Wire Wire Line
	6095 3390 6095 3790
Connection ~ 6095 3790
Wire Wire Line
	6095 3790 6095 4190
Connection ~ 6095 4190
Wire Wire Line
	6095 4190 6095 4590
Wire Wire Line
	6695 4990 6695 4590
Connection ~ 6695 3790
Wire Wire Line
	6695 3790 6695 3390
Connection ~ 6695 4190
Wire Wire Line
	6695 4190 6695 3790
Connection ~ 6695 4590
Wire Wire Line
	6695 4590 6695 4190
Wire Wire Line
	7295 4990 7295 4590
Connection ~ 7295 3790
Wire Wire Line
	7295 3790 7295 3390
Connection ~ 7295 4190
Wire Wire Line
	7295 4190 7295 3790
Connection ~ 7295 4590
Wire Wire Line
	7295 4590 7295 4190
Wire Wire Line
	7895 4990 7895 4590
Connection ~ 7895 3790
Connection ~ 7895 4190
Wire Wire Line
	7895 4190 7895 3790
Connection ~ 7895 4590
Wire Wire Line
	7895 4590 7895 4190
Text Label 4895 3340 1    50   ~ 0
P0.31_l
Text Label 5495 3340 1    50   ~ 0
P0.30_l
Text Label 6095 3340 1    50   ~ 0
P0.06_l
Text Label 6695 3340 1    50   ~ 0
P0.08_l
Text Label 7295 3340 1    50   ~ 0
P0.09_l
Text Label 7895 3340 1    50   ~ 0
P0.12_l
Text Label 4455 3590 2    50   ~ 0
P1.11_l
Text Label 4455 3990 2    50   ~ 0
P0.28_l
Text Label 4455 4390 2    50   ~ 0
P1.13_l
Text Label 4455 4790 2    50   ~ 0
P0.02_l
Text Label 4455 5190 2    50   ~ 0
P0.29_l
Wire Wire Line
	4455 5190 4495 5190
Connection ~ 4495 5190
Wire Wire Line
	4455 4790 4495 4790
Connection ~ 4495 4790
Wire Wire Line
	4455 4390 4495 4390
Connection ~ 4495 4390
Wire Wire Line
	4455 3990 4495 3990
Connection ~ 4495 3990
Wire Wire Line
	4455 3590 4495 3590
Connection ~ 4495 3590
Wire Wire Line
	4895 3340 4895 3390
Connection ~ 4895 3390
Wire Wire Line
	5495 3340 5495 3390
Connection ~ 5495 3390
Wire Wire Line
	6095 3340 6095 3390
Connection ~ 6095 3390
Wire Wire Line
	6695 3340 6695 3390
Connection ~ 6695 3390
Wire Wire Line
	7295 3340 7295 3390
Connection ~ 7295 3390
Wire Wire Line
	7895 3340 7895 3390
Connection ~ 7895 3390
Wire Wire Line
	7895 3390 7895 3790
$Comp
L Mechanical:MountingHole HM1
U 1 1 5DC03D38
P 8315 3260
F 0 "HM1" H 8415 3306 50  0000 L CNN
F 1 "CaseHole" H 8415 3215 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 8315 3260 50  0001 C CNN
F 3 "~" H 8315 3260 50  0001 C CNN
	1    8315 3260
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM2
U 1 1 5DC0512E
P 8315 3450
F 0 "HM2" H 8415 3496 50  0000 L CNN
F 1 "CaseHole" H 8415 3405 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 8315 3450 50  0001 C CNN
F 3 "~" H 8315 3450 50  0001 C CNN
	1    8315 3450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM3
U 1 1 5DC14B86
P 8315 3650
F 0 "HM3" H 8415 3696 50  0000 L CNN
F 1 "CaseHole" H 8415 3605 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 8315 3650 50  0001 C CNN
F 3 "~" H 8315 3650 50  0001 C CNN
	1    8315 3650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM4
U 1 1 5DC1BC70
P 8315 3855
F 0 "HM4" H 8415 3901 50  0000 L CNN
F 1 "CaseHole" H 8415 3810 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 8315 3855 50  0001 C CNN
F 3 "~" H 8315 3855 50  0001 C CNN
	1    8315 3855
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM5
U 1 1 5DC1BC76
P 8315 4045
F 0 "HM5" H 8415 4091 50  0000 L CNN
F 1 "CaseHole" H 8415 4000 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 8315 4045 50  0001 C CNN
F 3 "~" H 8315 4045 50  0001 C CNN
	1    8315 4045
	1    0    0    -1  
$EndComp
$Comp
L jiran-ble:jiran-ble G1
U 1 1 5FA214AC
P 9150 3350
F 0 "G1" H 9100 3600 60  0000 L CNN
F 1 "logo-jiran-hotswap" H 9150 3100 60  0001 C CNN
F 2 "jiran-ble:logotype" H 9150 3350 50  0001 C CNN
F 3 "" H 9150 3350 50  0001 C CNN
	1    9150 3350
	1    0    0    -1  
$EndComp
$Comp
L jiran-ble:jiran-ble G2
U 1 1 5FA2276E
P 9150 9200
F 0 "G2" H 9100 9450 60  0000 L CNN
F 1 "logo-jiran-hotswap" H 9150 8950 60  0001 C CNN
F 2 "jiran-ble:logotype" H 9150 9200 50  0001 C CNN
F 3 "" H 9150 9200 50  0001 C CNN
	1    9150 9200
	1    0    0    -1  
$EndComp
Text Notes 8100 3000 0    61   ~ 0
Holes and logo
Wire Notes Line
	4050 2900 11200 2900
Text Notes 4100 3000 0    61   ~ 0
Matrix
NoConn ~ 3000 1150
NoConn ~ 3000 1950
NoConn ~ 3000 2050
NoConn ~ 3000 2150
NoConn ~ 3000 2250
NoConn ~ 1650 2650
NoConn ~ 1650 2450
NoConn ~ 3000 1250
NoConn ~ 3000 1450
NoConn ~ 1650 1250
Wire Notes Line
	8050 500  8050 5400
Wire Notes Line
	8050 2200 11200 2200
Wire Notes Line
	8050 1400 11200 1400
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 60210D4F
P 8950 2500
F 0 "J4" H 9030 2492 50  0000 L CNN
F 1 "Conn_01x02" H 9030 2401 50  0000 L CNN
F 2 "jiran-ble:Connector_THT_1x2_2.54" H 8950 2500 50  0001 C CNN
F 3 "~" H 8950 2500 50  0001 C CNN
	1    8950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2500 8750 2400
Wire Wire Line
	8750 2400 8650 2400
Wire Wire Line
	8750 2600 8750 2700
Wire Wire Line
	8750 2700 8650 2700
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 6021ED23
P 10500 2550
F 0 "J3" H 10580 2542 50  0000 L CNN
F 1 "Conn_01x02" H 10580 2451 50  0000 L CNN
F 2 "jiran-ble:Connector_THT_1x2_2.54" H 10500 2550 50  0001 C CNN
F 3 "~" H 10500 2550 50  0001 C CNN
	1    10500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2450 10300 2450
Wire Wire Line
	10300 2450 10300 2550
Wire Wire Line
	10300 2650 10300 2750
Wire Wire Line
	10300 2750 10200 2750
Text Notes 9700 2300 0    61   ~ 0
Battery tester\n
NoConn ~ 1650 2050
NoConn ~ 1650 2250
Wire Notes Line
	11200 500  11200 5400
Wire Wire Line
	10300 1850 10100 1850
Wire Wire Line
	10100 1850 10100 1750
Wire Notes Line
	16050 500  16050 5400
Wire Notes Line
	16050 5400 500  5400
Wire Notes Line
	500  5400 500  500 
Wire Notes Line
	500  500  16050 500 
Wire Notes Line
	4050 500  4050 5400
Wire Notes Line
	11200 4100 16050 4100
Text Notes 11250 4350 0    118  ~ 24
Left side of PCB, be careful when making changes!
Wire Notes Line
	9650 500  9650 5400
Text Notes 14100 5300 0    61   ~ 0
Jiran-ble (left side) / r0.1 / 02.02.21
Text Notes 9750 4150 0    61   ~ 0
Left side contain:\nSW1 - SW30\nD1 - D29\nR1 - R8\nHM1 - HM5\nU1 - U4\nJ1 - J4\nC1 - C3\nLED1 - LED2\nUSB1\nF1\nG1\n
Wire Notes Line
	9700 2950 11150 2950
Wire Notes Line
	11150 2950 11150 5350
Wire Notes Line
	11150 5350 9700 5350
Wire Notes Line
	9700 5350 9700 2950
Wire Notes Line
	11250 4150 16000 4150
Wire Notes Line
	16000 4150 16000 5350
Wire Notes Line
	16000 5350 11250 5350
Wire Notes Line
	11250 5350 11250 4150
Text GLabel 10200 1100 0    60   Input ~ 0
VBAT_l
$Comp
L power:GND #PWR0107
U 1 1 602E5398
P 10200 800
F 0 "#PWR0107" H 10200 550 50  0001 C CNN
F 1 "GND" H 10205 627 50  0000 C CNN
F 2 "" H 10200 800 50  0001 C CNN
F 3 "" H 10200 800 50  0001 C CNN
	1    10200 800 
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 602E539E
P 10500 900
F 0 "J1" H 10580 892 50  0000 L CNN
F 1 "Conn_01x02" H 10580 801 50  0000 L CNN
F 2 "jiran-ble:Connector_THT_1x2_2.54" H 10500 900 50  0001 C CNN
F 3 "~" H 10500 900 50  0001 C CNN
	1    10500 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 800  10300 800 
Wire Wire Line
	10300 800  10300 900 
Wire Wire Line
	10300 1000 10300 1100
Wire Wire Line
	10300 1100 10200 1100
$Comp
L candy-rescue:MBR0520-nrfmicro-rescue D30
U 1 1 6038A885
P 12400 7650
F 0 "D30" H 12400 7434 50  0000 C CNN
F 1 "1N5819" H 12400 7525 50  0000 C CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" H 12400 7475 50  0001 C CNN
F 3 "" H 12400 7650 50  0001 C CNN
	1    12400 7650
	-1   0    0    1   
$EndComp
$Comp
L candy-rescue:BSS83P-nrfmicro-rescue Q2
U 1 1 6038A88B
P 12900 7300
F 0 "Q2" H 13100 7375 50  0000 L CNN
F 1 "AO3407" H 13100 7300 50  0000 L CNN
F 2 "jiran-ble:Package_SMD_SOT-23" H 13100 7225 50  0001 L CIN
F 3 "" H 12900 7300 50  0001 L CNN
	1    12900 7300
	1    0    0    -1  
$EndComp
$Comp
L candy-rescue:C-nrfmicro-rescue C4
U 1 1 6038A891
P 12700 8000
F 0 "C4" H 12800 8050 50  0000 L CNN
F 1 "10uF" H 12800 7950 50  0000 L CNN
F 2 "jiran-ble:Capacitor_SMD_0805" H 12738 7850 50  0001 C CNN
F 3 "" H 12700 8000 50  0001 C CNN
	1    12700 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 7650 12700 7650
Wire Wire Line
	13000 7500 13000 7650
Connection ~ 13000 7650
Wire Wire Line
	12700 7850 12700 7650
Connection ~ 12700 7650
$Comp
L candy-rescue:GND-nrfmicro-rescue #PWR0108
U 1 1 6038A89C
P 13850 8200
F 0 "#PWR0108" H 13850 7950 50  0001 C CNN
F 1 "GND" H 13850 8050 50  0000 C CNN
F 2 "" H 13850 8200 50  0001 C CNN
F 3 "" H 13850 8200 50  0001 C CNN
	1    13850 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 8050 13850 8200
$Comp
L candy-rescue:GND-nrfmicro-rescue #PWR0109
U 1 1 6038A8A3
P 12700 8200
F 0 "#PWR0109" H 12700 7950 50  0001 C CNN
F 1 "GND" H 12700 8050 50  0000 C CNN
F 2 "" H 12700 8200 50  0001 C CNN
F 3 "" H 12700 8200 50  0001 C CNN
	1    12700 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 8200 12700 8150
Wire Wire Line
	12700 7300 12050 7300
Wire Wire Line
	14150 7650 14850 7650
$Comp
L candy-rescue:VCC-nrfmicro-rescue #PWR0110
U 1 1 6038A8AC
P 14850 7500
F 0 "#PWR0110" H 14850 7350 50  0001 C CNN
F 1 "VCC" H 14850 7650 50  0000 C CNN
F 2 "" H 14850 7500 50  0001 C CNN
F 3 "" H 14850 7500 50  0001 C CNN
	1    14850 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 7650 14850 7500
$Comp
L candy-rescue:R-nrfmicro-rescue R14
U 1 1 6038A8B3
P 12050 8000
F 0 "R14" H 12100 8000 50  0000 L CNN
F 1 "100K" V 12050 7900 50  0000 L CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 11980 8000 50  0001 C CNN
F 3 "" H 12050 8000 50  0001 C CNN
	1    12050 8000
	1    0    0    -1  
$EndComp
Connection ~ 12050 7650
Text Notes 11250 6400 0    60   ~ 0
Power and filtering
Text Notes 550  9400 0    60   ~ 0
LiPo charging\n
Wire Wire Line
	12700 7650 13000 7650
Wire Wire Line
	12050 7300 12050 7650
Wire Wire Line
	12050 7650 12250 7650
Wire Wire Line
	12050 7650 12050 7850
$Comp
L Device:C C6
U 1 1 6038A8C0
P 3400 10250
F 0 "C6" H 3515 10296 50  0000 L CNN
F 1 "10uF" H 3515 10205 50  0000 L CNN
F 2 "jiran-ble:Capacitor_SMD_0805" H 3438 10100 50  0001 C CNN
F 3 "~" H 3400 10250 50  0001 C CNN
	1    3400 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 6038A8C6
P 2950 10250
F 0 "R16" V 3050 10250 50  0000 C CNN
F 1 "4.7K" V 2950 10250 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 2880 10250 50  0001 C CNN
F 3 "~" H 2950 10250 50  0001 C CNN
	1    2950 10250
	0    -1   -1   0   
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U8
U 1 1 6038A8CC
P 2350 10350
F 0 "U8" H 2350 10736 50  0000 C CNN
F 1 "MCP73831" H 2350 10827 50  0000 C CNN
F 2 "jiran-ble:Package_SMD_SOT-23-5" H 2400 10100 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 2200 10300 50  0001 C CNN
	1    2350 10350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6038A8D2
P 3400 10600
F 0 "#PWR0111" H 3400 10350 50  0001 C CNN
F 1 "GND" H 3405 10427 50  0000 C CNN
F 2 "" H 3400 10600 50  0001 C CNN
F 3 "" H 3400 10600 50  0001 C CNN
	1    3400 10600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6038A8D8
P 3200 10600
F 0 "#PWR0112" H 3200 10350 50  0001 C CNN
F 1 "GND" H 3205 10427 50  0000 C CNN
F 2 "" H 3200 10600 50  0001 C CNN
F 3 "" H 3200 10600 50  0001 C CNN
	1    3200 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 9950 2350 10050
Wire Wire Line
	900  10250 1050 10250
Wire Wire Line
	2800 10250 2750 10250
Wire Wire Line
	2350 9950 3200 9950
Wire Wire Line
	3400 10600 3400 10400
$Comp
L candy-rescue:AP2112K-3.3-Regulator_Linear U6
U 1 1 6038A8E3
P 13850 7750
F 0 "U6" H 13850 8092 50  0000 C CNN
F 1 "AP2112K-3.3" H 13850 8001 50  0000 C CNN
F 2 "jiran-ble:Package_SMD_SOT-23-5" H 13850 8075 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 13850 7850 50  0001 C CNN
	1    13850 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 7650 13300 7650
Wire Wire Line
	12050 8150 12050 8200
$Comp
L candy-rescue:GND-nrfmicro-rescue #PWR0113
U 1 1 6038A8EB
P 12050 8200
F 0 "#PWR0113" H 12050 7950 50  0001 C CNN
F 1 "GND" H 12050 8050 50  0000 C CNN
F 2 "" H 12050 8200 50  0001 C CNN
F 3 "" H 12050 8200 50  0001 C CNN
	1    12050 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 7750 13450 7750
Wire Wire Line
	13450 7750 13450 8150
Wire Wire Line
	13450 8150 13300 8150
Wire Wire Line
	13300 8150 13300 8050
Wire Wire Line
	13300 7750 13300 7650
$Comp
L candy-rescue:C-nrfmicro-rescue C5
U 1 1 6038A8F6
P 14850 8000
F 0 "C5" H 14950 8050 50  0000 L CNN
F 1 "10uF" H 14950 7950 50  0000 L CNN
F 2 "jiran-ble:Capacitor_SMD_0805" H 14888 7850 50  0001 C CNN
F 3 "" H 14850 8000 50  0001 C CNN
	1    14850 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 7850 14850 7650
$Comp
L candy-rescue:GND-nrfmicro-rescue #PWR0114
U 1 1 6038A8FD
P 14850 8200
F 0 "#PWR0114" H 14850 7950 50  0001 C CNN
F 1 "GND" H 14850 8050 50  0000 C CNN
F 2 "" H 14850 8200 50  0001 C CNN
F 3 "" H 14850 8200 50  0001 C CNN
	1    14850 8200
	1    0    0    -1  
$EndComp
Connection ~ 14850 7650
Wire Wire Line
	3200 9950 3200 10250
Wire Wire Line
	3100 10250 3200 10250
Connection ~ 3200 10250
Wire Wire Line
	3200 10250 3200 10600
Text GLabel 900  10250 0    60   Input ~ 0
VBUS_r
Text GLabel 3550 9750 2    60   Input ~ 0
VBAT_r
Text GLabel 11950 7300 0    60   Input ~ 0
VBUS_r
Text Label 1650 8350 2    60   ~ 0
P0.08_r
Text Label 1650 8150 2    60   ~ 0
P0.06_r
Text GLabel 3300 7550 2    60   Input ~ 0
SWD_r
Text GLabel 3300 8550 2    60   Input ~ 0
VBUS_r
Wire Wire Line
	1250 7250 1650 7250
Wire Wire Line
	3000 8850 3100 8850
$Comp
L power:GND #PWR0115
U 1 1 6038A911
P 3100 8850
F 0 "#PWR0115" H 3100 8600 50  0001 C CNN
F 1 "GND" H 3105 8677 50  0000 C CNN
F 2 "" H 3100 8850 50  0001 C CNN
F 3 "" H 3100 8850 50  0001 C CNN
	1    3100 8850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6038A917
P 1350 8850
F 0 "#PWR0116" H 1350 8600 50  0001 C CNN
F 1 "GND" H 1355 8677 50  0000 C CNN
F 2 "" H 1350 8850 50  0001 C CNN
F 3 "" H 1350 8850 50  0001 C CNN
	1    1350 8850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 6038A91D
P 1250 7250
F 0 "#PWR0117" H 1250 7000 50  0001 C CNN
F 1 "GND" H 1255 7077 50  0000 C CNN
F 2 "" H 1250 7250 50  0001 C CNN
F 3 "" H 1250 7250 50  0001 C CNN
	1    1250 7250
	0    1    1    0   
$EndComp
$Comp
L candy-rescue:VCC-nrfmicro-rescue #PWR0118
U 1 1 6038A923
P 1350 8650
F 0 "#PWR0118" H 1350 8500 50  0001 C CNN
F 1 "VCC" H 1350 8831 50  0000 C CNN
F 2 "" H 1350 8650 50  0001 C CNN
F 3 "" H 1350 8650 50  0001 C CNN
	1    1350 8650
	0    -1   -1   0   
$EndComp
$Comp
L candy-rescue:E73-2G4M08S1C-52840-nrfmicro U7
U 1 1 6038A929
P 2350 7950
F 0 "U7" H 2325 9315 50  0000 C CNN
F 1 "E73-2G4M08S1C" H 2325 9224 50  0000 C CNN
F 2 "jiran-ble:E73-2G4M08S1C-52840" H 2350 7950 50  0001 C CNN
F 3 "" H 2350 7950 50  0001 C CNN
	1    2350 7950
	1    0    0    -1  
$EndComp
Text GLabel 3300 8650 2    60   Input ~ 0
RESET_r
Text Label 1650 7150 2    60   ~ 0
P0.28_r
Text Label 1650 8750 2    60   ~ 0
P0.12_r
Text Label 1650 7550 2    60   ~ 0
P0.29_r
Text Label 1650 7450 2    60   ~ 0
P0.02_r
Text Label 1650 7350 2    60   ~ 0
P1.13_r
Text Label 1650 6850 2    60   ~ 0
P1.11_r
Text Label 3000 7150 0    60   ~ 0
P0.09_r
Wire Wire Line
	3300 7350 3000 7350
Wire Wire Line
	3300 7550 3000 7550
Wire Wire Line
	3300 8550 3000 8550
Wire Wire Line
	3300 8650 3000 8650
Text GLabel 3300 8150 2    60   Input ~ 0
DATA+_r
Text GLabel 3300 8350 2    60   Input ~ 0
DATA-_r
Wire Wire Line
	3300 8150 3000 8150
Wire Wire Line
	3300 8350 3000 8350
Wire Wire Line
	1850 10450 1950 10450
Text GLabel 3300 7650 2    60   Input ~ 0
SWO_r
Wire Wire Line
	1650 8850 1350 8850
Wire Wire Line
	3000 7650 3300 7650
Text GLabel 1300 6950 0    60   Input ~ 0
BLUE_LED_r
Wire Wire Line
	1650 6950 1300 6950
Wire Wire Line
	14850 8150 14850 8200
Wire Wire Line
	3000 7450 3300 7450
Wire Wire Line
	1650 8650 1350 8650
NoConn ~ 3000 8750
NoConn ~ 3000 8950
Text GLabel 1050 8950 0    60   Input ~ 0
BOOT_r
Wire Wire Line
	1050 8950 1650 8950
Wire Wire Line
	1950 10250 1700 10250
Text GLabel 13900 7000 2    60   Input ~ 0
VBAT_r
$Comp
L Device:R R12
U 1 1 6038A94E
P 9150 7700
F 0 "R12" V 9250 7700 50  0000 C CNN
F 1 "1K" V 9150 7700 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 9080 7700 50  0001 C CNN
F 3 "~" H 9150 7700 50  0001 C CNN
	1    9150 7700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 6038A954
P 9300 7700
F 0 "#PWR0119" H 9300 7450 50  0001 C CNN
F 1 "GND" H 9305 7527 50  0000 C CNN
F 2 "" H 9300 7700 50  0001 C CNN
F 3 "" H 9300 7700 50  0001 C CNN
	1    9300 7700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED3
U 1 1 6038A95A
P 8850 7700
F 0 "LED3" H 8850 7450 50  0000 C CNN
F 1 "BT" H 8850 7550 50  0000 C CNN
F 2 "jiran-ble:LED_SMD_0805" H 8850 7700 50  0001 C CNN
F 3 "~" H 8850 7700 50  0001 C CNN
	1    8850 7700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 6038A960
P 1550 10250
F 0 "R15" V 1650 10250 50  0000 C CNN
F 1 "1K" V 1550 10250 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 1480 10250 50  0001 C CNN
F 3 "~" H 1550 10250 50  0001 C CNN
	1    1550 10250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED4
U 1 1 6038A966
P 1250 10250
F 0 "LED4" H 1250 10000 50  0000 C CNN
F 1 "CHG" H 1250 10100 50  0000 C CNN
F 2 "jiran-ble:LED_SMD_0805" H 1250 10250 50  0001 C CNN
F 3 "~" H 1250 10250 50  0001 C CNN
	1    1250 10250
	-1   0    0    1   
$EndComp
Text GLabel 8700 7700 0    60   Input ~ 0
BLUE_LED_r
Text GLabel 12400 6850 0    60   Input ~ 0
P0.04_r
$Comp
L candy-rescue:R-nrfmicro-rescue R9
U 1 1 6038A96E
P 12700 6850
F 0 "R9" V 12600 6850 50  0000 C CNN
F 1 "10K" V 12700 6850 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 12630 6850 50  0001 C CNN
F 3 "" H 12700 6850 50  0001 C CNN
	1    12700 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	13000 7100 13350 7100
Wire Wire Line
	12400 6850 12475 6850
Wire Wire Line
	12850 6850 13000 6850
Wire Wire Line
	13000 6850 13000 7100
Connection ~ 13000 7100
Wire Wire Line
	13750 7000 13900 7000
Wire Wire Line
	12050 7300 11950 7300
Connection ~ 12050 7300
Wire Wire Line
	1850 9750 1850 10450
Wire Wire Line
	1850 9750 3400 9750
Wire Wire Line
	3400 9750 3400 10100
Connection ~ 3400 9750
Wire Wire Line
	3400 9750 3550 9750
Wire Wire Line
	2350 10650 1050 10650
Wire Wire Line
	1050 10650 1050 10250
Connection ~ 1050 10250
Wire Wire Line
	1050 10250 1100 10250
$Comp
L candy-rescue:R-nrfmicro-rescue R13
U 1 1 6038A985
P 13300 7900
F 0 "R13" H 13250 7900 50  0000 R CNN
F 1 "100K" V 13300 8000 50  0000 R CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 13230 7900 50  0001 C CNN
F 3 "" H 13300 7900 50  0001 C CNN
	1    13300 7900
	1    0    0    -1  
$EndComp
Text GLabel 3300 7450 2    60   Input ~ 0
DFU_r
Text GLabel 3300 7350 2    60   Input ~ 0
SWC_r
Text GLabel 10300 7850 0    60   Input ~ 0
SWC_r
Text GLabel 10300 7750 0    60   Input ~ 0
SWD_r
Text GLabel 12400 7025 0    60   Input ~ 0
P0.26_r
Wire Wire Line
	12400 7025 12475 7025
Wire Wire Line
	12475 7025 12475 6850
Connection ~ 12475 6850
Wire Wire Line
	12475 6850 12550 6850
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 6038A994
P 10500 7650
F 0 "J6" H 10580 7642 50  0000 L CNN
F 1 "Conn_01x04" H 10580 7551 50  0000 L CNN
F 2 "jiran-ble:Connector_THT_1x4_2.54" H 10500 7650 50  0001 C CNN
F 3 "~" H 10500 7650 50  0001 C CNN
	1    10500 7650
	1    0    0    -1  
$EndComp
$Comp
L candy-rescue:VCC-nrfmicro-rescue #PWR0120
U 1 1 6038A99A
P 10100 7550
F 0 "#PWR0120" H 10100 7400 50  0001 C CNN
F 1 "VCC" H 10100 7704 50  0000 C CNN
F 2 "" H 10100 7550 50  0001 C CNN
F 3 "" H 10100 7550 50  0001 C CNN
	1    10100 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 6038A9A0
P 10300 7550
F 0 "#PWR0121" H 10300 7300 50  0001 C CNN
F 1 "GND" H 10300 7400 50  0000 C CNN
F 2 "" H 10300 7550 50  0001 C CNN
F 3 "" H 10300 7550 50  0001 C CNN
	1    10300 7550
	-1   0    0    1   
$EndComp
Text GLabel 3700 8450 2    50   Input ~ 0
SDA_r
Text GLabel 3700 8250 2    50   Input ~ 0
SCL_r
Wire Wire Line
	3700 8250 3000 8250
Wire Wire Line
	3000 8450 3700 8450
Text Label 1650 7650 2    60   ~ 0
P0.31_r
Text Label 1650 7750 2    60   ~ 0
P0.30_r
Wire Wire Line
	13550 7650 13300 7650
Connection ~ 13300 7650
$Comp
L candy-rescue:USB_C_Receptacle_USB2.0-Connector USB2
U 1 1 6038A9AE
P 4700 7400
F 0 "USB2" H 4807 8267 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 4807 8176 50  0000 C CNN
F 2 "jiran-ble:USB-C_MidMount" H 4850 7400 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4850 7400 50  0001 C CNN
	1    4700 7400
	1    0    0    -1  
$EndComp
Text GLabel 6000 6650 2    60   Input ~ 0
VBUS_r
$Comp
L candy-rescue:GND-nrfmicro-rescue #PWR0122
U 1 1 6038A9B5
P 4700 8300
F 0 "#PWR0122" H 4700 8050 50  0001 C CNN
F 1 "GND" H 4700 8150 50  0000 C CNN
F 2 "" H 4700 8300 50  0001 C CNN
F 3 "" H 4700 8300 50  0001 C CNN
	1    4700 8300
	1    0    0    -1  
$EndComp
NoConn ~ 5300 7900
NoConn ~ 5300 8000
$Comp
L Device:R R10
U 1 1 6038A9BD
P 5850 7000
F 0 "R10" V 5750 7000 50  0000 C CNN
F 1 "5.1K" V 5850 7000 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 5780 7000 50  0001 C CNN
F 3 "~" H 5850 7000 50  0001 C CNN
	1    5850 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 6038A9C3
P 5850 7100
F 0 "R11" V 5950 7100 50  0000 C CNN
F 1 "5.1K" V 5850 7100 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 5780 7100 50  0001 C CNN
F 3 "~" H 5850 7100 50  0001 C CNN
	1    5850 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 7100 5700 7100
Wire Wire Line
	5300 7000 5700 7000
$Comp
L candy-rescue:GND-nrfmicro-rescue #PWR0123
U 1 1 6038A9CB
P 6050 7100
F 0 "#PWR0123" H 6050 6850 50  0001 C CNN
F 1 "GND" H 6050 6950 50  0000 C CNN
F 2 "" H 6050 7100 50  0001 C CNN
F 3 "" H 6050 7100 50  0001 C CNN
	1    6050 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 7000 6000 7000
Wire Wire Line
	6000 7100 6050 7100
Connection ~ 6050 7100
Wire Wire Line
	6050 7100 6050 7000
Wire Wire Line
	5300 7300 5400 7300
Wire Wire Line
	5300 7400 5400 7400
Wire Wire Line
	5300 7500 5400 7500
Wire Wire Line
	5300 7600 5400 7600
$Comp
L candy-rescue:SW_PUSH-keyboard_parts SW31
U 1 1 6038A9D9
P 8900 6800
F 0 "SW31" H 8900 7055 50  0000 C CNN
F 1 "SW_PUSH" H 8900 6964 50  0000 C CNN
F 2 "jiran-ble:Switch_SMD_Tact_3-6-3,5" H 8900 6800 60  0001 C CNN
F 3 "" H 8900 6800 60  0000 C CNN
	1    8900 6800
	1    0    0    -1  
$EndComp
Text GLabel 8600 6800 0    60   Input ~ 0
RESET_r
$Comp
L power:GND #PWR0124
U 1 1 6038A9E0
P 9200 6800
F 0 "#PWR0124" H 9200 6550 50  0001 C CNN
F 1 "GND" H 9205 6627 50  0000 C CNN
F 2 "" H 9200 6800 50  0001 C CNN
F 3 "" H 9200 6800 50  0001 C CNN
	1    9200 6800
	0    -1   -1   0   
$EndComp
$Comp
L candy-rescue:GND-nrfmicro-rescue #PWR0125
U 1 1 6038A9E6
P 4400 8300
F 0 "#PWR0125" H 4400 8050 50  0001 C CNN
F 1 "GND" H 4400 8150 50  0000 C CNN
F 2 "" H 4400 8300 50  0001 C CNN
F 3 "" H 4400 8300 50  0001 C CNN
	1    4400 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F2
U 1 1 6038A9EC
P 5850 6650
F 0 "F2" V 5600 6650 50  0000 C CNN
F 1 "500mA" V 5700 6650 50  0000 C CNN
F 2 "jiran-ble:Fuse_SMD_0805" H 5900 6450 50  0001 L CNN
F 3 "~" H 5850 6650 50  0001 C CNN
	1    5850 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 6800 5700 6650
$Comp
L candy-rescue:GND-nrfmicro-rescue #PWR0126
U 1 1 6038A9F3
P 6800 7950
F 0 "#PWR0126" H 6800 7700 50  0001 C CNN
F 1 "GND" H 6800 7800 50  0000 C CNN
F 2 "" H 6800 7950 50  0001 C CNN
F 3 "" H 6800 7950 50  0001 C CNN
	1    6800 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6800 6800 6800
Wire Wire Line
	6800 6800 6800 6950
Connection ~ 5700 6800
Wire Wire Line
	5300 6800 5700 6800
Wire Wire Line
	5400 7300 5400 7350
Wire Wire Line
	5400 7500 5400 7550
$Comp
L candy-rescue:USBLC6-2SC6-Power_Protection U5
U 1 1 6038A9FF
P 6800 7450
F 0 "U5" H 6950 7000 50  0000 C CNN
F 1 "USBLC6-2SC6" H 7150 7100 50  0000 C CNN
F 2 "jiran-ble:Package_SMD_SOT-23-6" H 6050 7850 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 7000 7800 50  0001 C CNN
	1    6800 7450
	1    0    0    -1  
$EndComp
Text GLabel 6300 7350 0    60   Input ~ 0
DATA+_r
Text GLabel 7300 7350 2    60   Input ~ 0
DATA-_r
Wire Wire Line
	6300 7550 5400 7550
Connection ~ 5400 7550
Wire Wire Line
	5400 7550 5400 7600
Wire Wire Line
	5400 7350 5750 7350
Wire Wire Line
	5750 7350 5750 8250
Wire Wire Line
	5750 8250 7500 8250
Wire Wire Line
	7500 8250 7500 7550
Wire Wire Line
	7500 7550 7300 7550
Connection ~ 5400 7350
Wire Wire Line
	5400 7350 5400 7400
$Comp
L Switch:SW_SPDT SW32
U 1 1 6038AA11
P 13550 7000
F 0 "SW32" H 13550 6675 50  0000 C CNN
F 1 "MSK-12C02" H 13550 6766 50  0000 C CNN
F 2 "jiran-ble:Switch_SMD_MSK-12C02" H 13550 7000 50  0001 C CNN
F 3 "~" H 13550 7000 50  0001 C CNN
	1    13550 7000
	-1   0    0    -1  
$EndComp
Text GLabel 1050 8550 0    60   Input ~ 0
P0.04_r
Wire Wire Line
	1050 8550 1650 8550
Text GLabel 1350 7950 0    60   Input ~ 0
P0.26_r
Wire Wire Line
	1350 7950 1650 7950
Text GLabel 10200 8550 0    60   Input ~ 0
VBAT_r
$Comp
L power:GND #PWR0127
U 1 1 6038AA1C
P 10200 8250
F 0 "#PWR0127" H 10200 8000 50  0001 C CNN
F 1 "GND" H 10205 8077 50  0000 C CNN
F 2 "" H 10200 8250 50  0001 C CNN
F 3 "" H 10200 8250 50  0001 C CNN
	1    10200 8250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 6038AA22
P 8650 8200
F 0 "#PWR0128" H 8650 7950 50  0001 C CNN
F 1 "GND" H 8655 8027 50  0000 C CNN
F 2 "" H 8650 8200 50  0001 C CNN
F 3 "" H 8650 8200 50  0001 C CNN
	1    8650 8200
	0    1    1    0   
$EndComp
Text GLabel 8650 8500 0    60   Input ~ 0
VBUS_r
Wire Notes Line
	500  9300 4050 9300
Text Notes 550  6400 0    60   ~ 0
NRF52840
Text Notes 4100 6400 0    60   ~ 0
USB
Text Notes 8100 7300 0    60   ~ 0
Indicator LED
Text Notes 8100 6400 0    60   ~ 0
Reset button
Text Notes 9700 6400 0    60   ~ 0
Battery connector
Text Notes 9700 7300 0    60   ~ 0
SWD connector
Text Notes 8100 8100 0    60   ~ 0
VBUS tester
$Comp
L Switch:SW_Push SW33
U 1 1 6038AA31
P 4695 9190
F 0 "SW33" H 4695 9345 50  0000 C CNN
F 1 "SW_Push" H 4695 9384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 9390 50  0001 C CNN
F 3 "~" H 4695 9390 50  0001 C CNN
	1    4695 9190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW34
U 1 1 6038AA37
P 5295 9190
F 0 "SW34" H 5295 9345 50  0000 C CNN
F 1 "SW_Push" H 5295 9384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5295 9390 50  0001 C CNN
F 3 "~" H 5295 9390 50  0001 C CNN
	1    5295 9190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 6038AA3D
P 5895 9190
F 0 "SW35" H 5895 9345 50  0000 C CNN
F 1 "SW_Push" H 5895 9384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5895 9390 50  0001 C CNN
F 3 "~" H 5895 9390 50  0001 C CNN
	1    5895 9190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW36
U 1 1 6038AA43
P 6495 9190
F 0 "SW36" H 6495 9345 50  0000 C CNN
F 1 "SW_Push" H 6495 9384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 9390 50  0001 C CNN
F 3 "~" H 6495 9390 50  0001 C CNN
	1    6495 9190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW37
U 1 1 6038AA49
P 7095 9190
F 0 "SW37" H 7095 9345 50  0000 C CNN
F 1 "SW_Push" H 7095 9384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 9390 50  0001 C CNN
F 3 "~" H 7095 9390 50  0001 C CNN
	1    7095 9190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW38
U 1 1 6038AA4F
P 7695 9190
F 0 "SW38" H 7695 9345 50  0000 C CNN
F 1 "SW_Push" H 7695 9384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 9390 50  0001 C CNN
F 3 "~" H 7695 9390 50  0001 C CNN
	1    7695 9190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW39
U 1 1 6038AA55
P 4695 9590
F 0 "SW39" H 4695 9745 50  0000 C CNN
F 1 "SW_Push" H 4695 9784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 9790 50  0001 C CNN
F 3 "~" H 4695 9790 50  0001 C CNN
	1    4695 9590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW40
U 1 1 6038AA5B
P 5295 9590
F 0 "SW40" H 5295 9745 50  0000 C CNN
F 1 "SW_Push" H 5295 9784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5295 9790 50  0001 C CNN
F 3 "~" H 5295 9790 50  0001 C CNN
	1    5295 9590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW41
U 1 1 6038AA61
P 5895 9590
F 0 "SW41" H 5895 9745 50  0000 C CNN
F 1 "SW_Push" H 5895 9784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5895 9790 50  0001 C CNN
F 3 "~" H 5895 9790 50  0001 C CNN
	1    5895 9590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW42
U 1 1 6038AA67
P 6495 9590
F 0 "SW42" H 6495 9745 50  0000 C CNN
F 1 "SW_Push" H 6495 9784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 9790 50  0001 C CNN
F 3 "~" H 6495 9790 50  0001 C CNN
	1    6495 9590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW43
U 1 1 6038AA6D
P 7095 9590
F 0 "SW43" H 7095 9745 50  0000 C CNN
F 1 "SW_Push" H 7095 9784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 9790 50  0001 C CNN
F 3 "~" H 7095 9790 50  0001 C CNN
	1    7095 9590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW44
U 1 1 6038AA73
P 7695 9590
F 0 "SW44" H 7695 9745 50  0000 C CNN
F 1 "SW_Push" H 7695 9784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 9790 50  0001 C CNN
F 3 "~" H 7695 9790 50  0001 C CNN
	1    7695 9590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW45
U 1 1 6038AA79
P 4695 9990
F 0 "SW45" H 4695 10145 50  0000 C CNN
F 1 "SW_Push" H 4695 10184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 10190 50  0001 C CNN
F 3 "~" H 4695 10190 50  0001 C CNN
	1    4695 9990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW46
U 1 1 6038AA7F
P 5295 9990
F 0 "SW46" H 5295 10145 50  0000 C CNN
F 1 "SW_Push" H 5295 10184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5295 10190 50  0001 C CNN
F 3 "~" H 5295 10190 50  0001 C CNN
	1    5295 9990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW47
U 1 1 6038AA85
P 5895 9990
F 0 "SW47" H 5895 10145 50  0000 C CNN
F 1 "SW_Push" H 5895 10184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5895 10190 50  0001 C CNN
F 3 "~" H 5895 10190 50  0001 C CNN
	1    5895 9990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW48
U 1 1 6038AA8B
P 6495 9990
F 0 "SW48" H 6495 10145 50  0000 C CNN
F 1 "SW_Push" H 6495 10184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 10190 50  0001 C CNN
F 3 "~" H 6495 10190 50  0001 C CNN
	1    6495 9990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW49
U 1 1 6038AA91
P 7095 9990
F 0 "SW49" H 7095 10145 50  0000 C CNN
F 1 "SW_Push" H 7095 10184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 10190 50  0001 C CNN
F 3 "~" H 7095 10190 50  0001 C CNN
	1    7095 9990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW50
U 1 1 6038AA97
P 7695 9990
F 0 "SW50" H 7695 10145 50  0000 C CNN
F 1 "SW_Push" H 7695 10184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 10190 50  0001 C CNN
F 3 "~" H 7695 10190 50  0001 C CNN
	1    7695 9990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW51
U 1 1 6038AA9D
P 4695 10390
F 0 "SW51" H 4695 10545 50  0000 C CNN
F 1 "SW_Push" H 4695 10584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 10590 50  0001 C CNN
F 3 "~" H 4695 10590 50  0001 C CNN
	1    4695 10390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW52
U 1 1 6038AAA3
P 5295 10390
F 0 "SW52" H 5295 10545 50  0000 C CNN
F 1 "SW_Push" H 5295 10584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5295 10590 50  0001 C CNN
F 3 "~" H 5295 10590 50  0001 C CNN
	1    5295 10390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW53
U 1 1 6038AAA9
P 5895 10390
F 0 "SW53" H 5895 10545 50  0000 C CNN
F 1 "SW_Push" H 5895 10584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5895 10590 50  0001 C CNN
F 3 "~" H 5895 10590 50  0001 C CNN
	1    5895 10390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW54
U 1 1 6038AAAF
P 6495 10390
F 0 "SW54" H 6495 10545 50  0000 C CNN
F 1 "SW_Push" H 6495 10584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 10590 50  0001 C CNN
F 3 "~" H 6495 10590 50  0001 C CNN
	1    6495 10390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW55
U 1 1 6038AAB5
P 7095 10390
F 0 "SW55" H 7095 10545 50  0000 C CNN
F 1 "SW_Push" H 7095 10584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 10590 50  0001 C CNN
F 3 "~" H 7095 10590 50  0001 C CNN
	1    7095 10390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW56
U 1 1 6038AABB
P 7695 10390
F 0 "SW56" H 7695 10545 50  0000 C CNN
F 1 "SW_Push" H 7695 10584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 10590 50  0001 C CNN
F 3 "~" H 7695 10590 50  0001 C CNN
	1    7695 10390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW57
U 1 1 6038AAC1
P 4695 10790
F 0 "SW57" H 4695 10945 50  0000 C CNN
F 1 "SW_Push" H 4695 10984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 10990 50  0001 C CNN
F 3 "~" H 4695 10990 50  0001 C CNN
	1    4695 10790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW58
U 1 1 6038AAC7
P 6495 10790
F 0 "SW58" H 6495 10945 50  0000 C CNN
F 1 "SW_Push" H 6495 10984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 10990 50  0001 C CNN
F 3 "~" H 6495 10990 50  0001 C CNN
	1    6495 10790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW59
U 1 1 6038AACD
P 7095 10790
F 0 "SW59" H 7095 10945 50  0000 C CNN
F 1 "SW_Push" H 7095 10984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 10990 50  0001 C CNN
F 3 "~" H 7095 10990 50  0001 C CNN
	1    7095 10790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW60
U 1 1 6038AAD3
P 7695 10790
F 0 "SW60" H 7695 10945 50  0000 C CNN
F 1 "SW_Push" H 7695 10984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 10990 50  0001 C CNN
F 3 "~" H 7695 10990 50  0001 C CNN
	1    7695 10790
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 6038AAD9
P 4495 9290
F 0 "D31" V 4495 9222 50  0000 R CNN
F 1 "1N4148" V 4450 9222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 9290 50  0001 C CNN
F 3 "~" V 4495 9290 50  0001 C CNN
	1    4495 9290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 6038AADF
P 5095 9290
F 0 "D32" V 5095 9222 50  0000 R CNN
F 1 "1N4148" V 5050 9222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5095 9290 50  0001 C CNN
F 3 "~" V 5095 9290 50  0001 C CNN
	1    5095 9290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 6038AAE5
P 5695 9290
F 0 "D33" V 5695 9222 50  0000 R CNN
F 1 "1N4148" V 5650 9222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5695 9290 50  0001 C CNN
F 3 "~" V 5695 9290 50  0001 C CNN
	1    5695 9290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 6038AAEB
P 6295 9290
F 0 "D34" V 6295 9222 50  0000 R CNN
F 1 "1N4148" V 6250 9222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 9290 50  0001 C CNN
F 3 "~" V 6295 9290 50  0001 C CNN
	1    6295 9290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 6038AAF1
P 6895 9290
F 0 "D35" V 6895 9222 50  0000 R CNN
F 1 "1N4148" V 6850 9222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 9290 50  0001 C CNN
F 3 "~" V 6895 9290 50  0001 C CNN
	1    6895 9290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 6038AAF7
P 7495 9290
F 0 "D36" V 7495 9222 50  0000 R CNN
F 1 "1N4148" V 7450 9222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 9290 50  0001 C CNN
F 3 "~" V 7495 9290 50  0001 C CNN
	1    7495 9290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 6038AAFD
P 4495 9690
F 0 "D37" V 4495 9622 50  0000 R CNN
F 1 "1N4148" V 4450 9622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 9690 50  0001 C CNN
F 3 "~" V 4495 9690 50  0001 C CNN
	1    4495 9690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 6038AB03
P 5095 9690
F 0 "D38" V 5095 9622 50  0000 R CNN
F 1 "1N4148" V 5050 9622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5095 9690 50  0001 C CNN
F 3 "~" V 5095 9690 50  0001 C CNN
	1    5095 9690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 6038AB09
P 5695 9690
F 0 "D39" V 5695 9622 50  0000 R CNN
F 1 "1N4148" V 5650 9622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5695 9690 50  0001 C CNN
F 3 "~" V 5695 9690 50  0001 C CNN
	1    5695 9690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 6038AB0F
P 6295 9690
F 0 "D40" V 6295 9622 50  0000 R CNN
F 1 "1N4148" V 6250 9622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 9690 50  0001 C CNN
F 3 "~" V 6295 9690 50  0001 C CNN
	1    6295 9690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 6038AB15
P 6895 9690
F 0 "D41" V 6895 9622 50  0000 R CNN
F 1 "1N4148" V 6850 9622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 9690 50  0001 C CNN
F 3 "~" V 6895 9690 50  0001 C CNN
	1    6895 9690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 6038AB1B
P 7495 9690
F 0 "D42" V 7495 9622 50  0000 R CNN
F 1 "1N4148" V 7450 9622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 9690 50  0001 C CNN
F 3 "~" V 7495 9690 50  0001 C CNN
	1    7495 9690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 6038AB21
P 4495 10090
F 0 "D43" V 4495 10022 50  0000 R CNN
F 1 "1N4148" V 4450 10022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 10090 50  0001 C CNN
F 3 "~" V 4495 10090 50  0001 C CNN
	1    4495 10090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 6038AB27
P 5095 10090
F 0 "D44" V 5095 10022 50  0000 R CNN
F 1 "1N4148" V 5050 10022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5095 10090 50  0001 C CNN
F 3 "~" V 5095 10090 50  0001 C CNN
	1    5095 10090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 6038AB2D
P 5695 10090
F 0 "D45" V 5695 10022 50  0000 R CNN
F 1 "1N4148" V 5650 10022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5695 10090 50  0001 C CNN
F 3 "~" V 5695 10090 50  0001 C CNN
	1    5695 10090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 6038AB33
P 6295 10090
F 0 "D46" V 6295 10022 50  0000 R CNN
F 1 "1N4148" V 6250 10022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 10090 50  0001 C CNN
F 3 "~" V 6295 10090 50  0001 C CNN
	1    6295 10090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 6038AB39
P 6895 10090
F 0 "D47" V 6895 10022 50  0000 R CNN
F 1 "1N4148" V 6850 10022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 10090 50  0001 C CNN
F 3 "~" V 6895 10090 50  0001 C CNN
	1    6895 10090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 6038AB3F
P 7495 10090
F 0 "D48" V 7495 10022 50  0000 R CNN
F 1 "1N4148" V 7450 10022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 10090 50  0001 C CNN
F 3 "~" V 7495 10090 50  0001 C CNN
	1    7495 10090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 6038AB45
P 4495 10490
F 0 "D49" V 4495 10422 50  0000 R CNN
F 1 "1N4148" V 4450 10422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 10490 50  0001 C CNN
F 3 "~" V 4495 10490 50  0001 C CNN
	1    4495 10490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 6038AB4B
P 5095 10490
F 0 "D50" V 5095 10422 50  0000 R CNN
F 1 "1N4148" V 5050 10422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5095 10490 50  0001 C CNN
F 3 "~" V 5095 10490 50  0001 C CNN
	1    5095 10490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 6038AB51
P 5695 10490
F 0 "D51" V 5695 10422 50  0000 R CNN
F 1 "1N4148" V 5650 10422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5695 10490 50  0001 C CNN
F 3 "~" V 5695 10490 50  0001 C CNN
	1    5695 10490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 6038AB57
P 6295 10490
F 0 "D52" V 6295 10422 50  0000 R CNN
F 1 "1N4148" V 6250 10422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 10490 50  0001 C CNN
F 3 "~" V 6295 10490 50  0001 C CNN
	1    6295 10490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D53
U 1 1 6038AB5D
P 6895 10490
F 0 "D53" V 6895 10422 50  0000 R CNN
F 1 "1N4148" V 6850 10422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 10490 50  0001 C CNN
F 3 "~" V 6895 10490 50  0001 C CNN
	1    6895 10490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 6038AB63
P 7495 10490
F 0 "D54" V 7495 10422 50  0000 R CNN
F 1 "1N4148" V 7450 10422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 10490 50  0001 C CNN
F 3 "~" V 7495 10490 50  0001 C CNN
	1    7495 10490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D55
U 1 1 6038AB69
P 4495 10890
F 0 "D55" V 4495 10822 50  0000 R CNN
F 1 "1N4148" V 4450 10822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 10890 50  0001 C CNN
F 3 "~" V 4495 10890 50  0001 C CNN
	1    4495 10890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 6038AB6F
P 6295 10890
F 0 "D56" V 6295 10822 50  0000 R CNN
F 1 "1N4148" V 6250 10822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 10890 50  0001 C CNN
F 3 "~" V 6295 10890 50  0001 C CNN
	1    6295 10890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 6038AB75
P 6895 10890
F 0 "D57" V 6895 10822 50  0000 R CNN
F 1 "1N4148" V 6850 10822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 10890 50  0001 C CNN
F 3 "~" V 6895 10890 50  0001 C CNN
	1    6895 10890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 6038AB7B
P 7495 10890
F 0 "D58" V 7495 10822 50  0000 R CNN
F 1 "1N4148" V 7450 10822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 10890 50  0001 C CNN
F 3 "~" V 7495 10890 50  0001 C CNN
	1    7495 10890
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4495 10990 6295 10990
Connection ~ 6295 10990
Wire Wire Line
	6295 10990 6895 10990
Connection ~ 6895 10990
Wire Wire Line
	6895 10990 7495 10990
Wire Wire Line
	4495 10590 5095 10590
Connection ~ 5095 10590
Wire Wire Line
	5095 10590 5695 10590
Connection ~ 5695 10590
Wire Wire Line
	5695 10590 6295 10590
Connection ~ 6295 10590
Wire Wire Line
	6295 10590 6895 10590
Connection ~ 6895 10590
Wire Wire Line
	6895 10590 7495 10590
Wire Wire Line
	4495 10190 5095 10190
Connection ~ 5095 10190
Wire Wire Line
	5095 10190 5695 10190
Connection ~ 5695 10190
Wire Wire Line
	5695 10190 6295 10190
Connection ~ 6295 10190
Wire Wire Line
	6295 10190 6895 10190
Connection ~ 6895 10190
Wire Wire Line
	6895 10190 7495 10190
Wire Wire Line
	4495 9790 5095 9790
Connection ~ 5095 9790
Wire Wire Line
	5095 9790 5695 9790
Connection ~ 5695 9790
Wire Wire Line
	5695 9790 6295 9790
Connection ~ 6295 9790
Wire Wire Line
	6295 9790 6895 9790
Connection ~ 6895 9790
Wire Wire Line
	6895 9790 7495 9790
Wire Wire Line
	4495 9390 5095 9390
Connection ~ 5095 9390
Wire Wire Line
	5095 9390 5695 9390
Connection ~ 5695 9390
Wire Wire Line
	5695 9390 6295 9390
Connection ~ 6295 9390
Wire Wire Line
	6295 9390 6895 9390
Connection ~ 6895 9390
Wire Wire Line
	6895 9390 7495 9390
Wire Wire Line
	4895 10790 4895 10390
Connection ~ 4895 9590
Wire Wire Line
	4895 9590 4895 9190
Connection ~ 4895 9990
Wire Wire Line
	4895 9990 4895 9590
Connection ~ 4895 10390
Wire Wire Line
	4895 10390 4895 9990
Wire Wire Line
	5495 10390 5495 9990
Connection ~ 5495 9590
Wire Wire Line
	5495 9590 5495 9190
Connection ~ 5495 9990
Wire Wire Line
	5495 9990 5495 9590
Wire Wire Line
	6095 9190 6095 9590
Connection ~ 6095 9590
Wire Wire Line
	6095 9590 6095 9990
Connection ~ 6095 9990
Wire Wire Line
	6095 9990 6095 10390
Wire Wire Line
	6695 10790 6695 10390
Connection ~ 6695 9590
Wire Wire Line
	6695 9590 6695 9190
Connection ~ 6695 9990
Wire Wire Line
	6695 9990 6695 9590
Connection ~ 6695 10390
Wire Wire Line
	6695 10390 6695 9990
Wire Wire Line
	7295 10790 7295 10390
Connection ~ 7295 9590
Wire Wire Line
	7295 9590 7295 9190
Connection ~ 7295 9990
Wire Wire Line
	7295 9990 7295 9590
Connection ~ 7295 10390
Wire Wire Line
	7295 10390 7295 9990
Wire Wire Line
	7895 10790 7895 10390
Connection ~ 7895 9590
Connection ~ 7895 9990
Wire Wire Line
	7895 9990 7895 9590
Connection ~ 7895 10390
Wire Wire Line
	7895 10390 7895 9990
Text Label 4895 9140 1    50   ~ 0
P0.31_r
Text Label 5495 9140 1    50   ~ 0
P0.30_r
Text Label 6095 9140 1    50   ~ 0
P0.06_r
Text Label 6695 9140 1    50   ~ 0
P0.08_r
Text Label 7295 9140 1    50   ~ 0
P0.09_r
Text Label 7895 9140 1    50   ~ 0
P0.12_r
Text Label 4455 9390 2    50   ~ 0
P1.11_r
Text Label 4455 9790 2    50   ~ 0
P0.28_r
Text Label 4455 10190 2    50   ~ 0
P1.13_r
Text Label 4455 10590 2    50   ~ 0
P0.02_r
Text Label 4455 10990 2    50   ~ 0
P0.29_r
Wire Wire Line
	4455 10990 4495 10990
Connection ~ 4495 10990
Wire Wire Line
	4455 10590 4495 10590
Connection ~ 4495 10590
Wire Wire Line
	4455 10190 4495 10190
Connection ~ 4495 10190
Wire Wire Line
	4455 9790 4495 9790
Connection ~ 4495 9790
Wire Wire Line
	4455 9390 4495 9390
Connection ~ 4495 9390
Wire Wire Line
	4895 9140 4895 9190
Connection ~ 4895 9190
Wire Wire Line
	5495 9140 5495 9190
Connection ~ 5495 9190
Wire Wire Line
	6095 9140 6095 9190
Connection ~ 6095 9190
Wire Wire Line
	6695 9140 6695 9190
Connection ~ 6695 9190
Wire Wire Line
	7295 9140 7295 9190
Connection ~ 7295 9190
Wire Wire Line
	7895 9140 7895 9190
Connection ~ 7895 9190
Wire Wire Line
	7895 9190 7895 9590
$Comp
L Mechanical:MountingHole HM6
U 1 1 6038ABF1
P 8315 9060
F 0 "HM6" H 8415 9106 50  0000 L CNN
F 1 "CaseHole" H 8415 9015 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 8315 9060 50  0001 C CNN
F 3 "~" H 8315 9060 50  0001 C CNN
	1    8315 9060
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM7
U 1 1 6038ABF7
P 8315 9250
F 0 "HM7" H 8415 9296 50  0000 L CNN
F 1 "CaseHole" H 8415 9205 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 8315 9250 50  0001 C CNN
F 3 "~" H 8315 9250 50  0001 C CNN
	1    8315 9250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM8
U 1 1 6038ABFD
P 8315 9450
F 0 "HM8" H 8415 9496 50  0000 L CNN
F 1 "CaseHole" H 8415 9405 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 8315 9450 50  0001 C CNN
F 3 "~" H 8315 9450 50  0001 C CNN
	1    8315 9450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM9
U 1 1 6038AC03
P 8315 9655
F 0 "HM9" H 8415 9701 50  0000 L CNN
F 1 "CaseHole" H 8415 9610 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 8315 9655 50  0001 C CNN
F 3 "~" H 8315 9655 50  0001 C CNN
	1    8315 9655
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM10
U 1 1 6038AC09
P 8315 9845
F 0 "HM10" H 8415 9891 50  0000 L CNN
F 1 "CaseHole" H 8415 9800 50  0000 L CNN
F 2 "used_footprints:Hole_Mount_M4" H 8315 9845 50  0001 C CNN
F 3 "~" H 8315 9845 50  0001 C CNN
	1    8315 9845
	1    0    0    -1  
$EndComp
Text Notes 8100 8800 0    61   ~ 0
Holes and logo
Text Notes 4100 8800 0    61   ~ 0
Matrix
NoConn ~ 3000 6950
NoConn ~ 3000 7750
NoConn ~ 3000 7850
NoConn ~ 3000 7950
NoConn ~ 3000 8050
NoConn ~ 1650 8450
NoConn ~ 1650 8250
NoConn ~ 3000 7050
NoConn ~ 3000 7250
NoConn ~ 1650 7050
Wire Notes Line
	8050 6300 8050 11200
Wire Notes Line
	8050 8000 11200 8000
Wire Notes Line
	8050 7200 11200 7200
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 6038AC25
P 8950 8300
F 0 "J7" H 9030 8292 50  0000 L CNN
F 1 "Conn_01x02" H 9030 8201 50  0000 L CNN
F 2 "jiran-ble:Connector_THT_1x2_2.54" H 8950 8300 50  0001 C CNN
F 3 "~" H 8950 8300 50  0001 C CNN
	1    8950 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 8300 8750 8200
Wire Wire Line
	8750 8200 8650 8200
Wire Wire Line
	8750 8400 8750 8500
Wire Wire Line
	8750 8500 8650 8500
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 6038AC2F
P 10500 8350
F 0 "J8" H 10580 8342 50  0000 L CNN
F 1 "Conn_01x02" H 10580 8251 50  0000 L CNN
F 2 "jiran-ble:Connector_THT_1x2_2.54" H 10500 8350 50  0001 C CNN
F 3 "~" H 10500 8350 50  0001 C CNN
	1    10500 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 8250 10300 8250
Wire Wire Line
	10300 8250 10300 8350
Wire Wire Line
	10300 8450 10300 8550
Wire Wire Line
	10300 8550 10200 8550
Text Notes 9700 8100 0    61   ~ 0
Battery tester\n
NoConn ~ 1650 7850
NoConn ~ 1650 8050
Wire Notes Line
	11200 6300 11200 11200
Wire Wire Line
	10300 7650 10100 7650
Wire Wire Line
	10100 7650 10100 7550
Wire Notes Line
	500  11200 500  6300
Wire Notes Line
	500  6300 16050 6300
Wire Notes Line
	4050 6300 4050 11200
Wire Notes Line
	11200 9900 16050 9900
Text Notes 11200 8900 0    118  ~ 24
Right side of PCB, be careful when making changes!
Wire Notes Line
	9650 6300 9650 11200
Text Notes 14100 9850 0    61   ~ 0
Jiran-ble (right side) / r0.1 / 02.02.21
Text Notes 9750 9950 0    61   ~ 0
Left side contain:\nSW31 - SW60\nD30 - D59\nR9 - R16\nHM6 - HM10\nU5 - U8\nJ5 - J8\nC4 - C6\nLED3 - LED4\nUSB2\nF2\nG2\n
Wire Notes Line
	9700 8750 11150 8750
Wire Notes Line
	11150 8750 11150 11150
Wire Notes Line
	11150 11150 9700 11150
Wire Notes Line
	9700 11150 9700 8750
Text GLabel 10200 6900 0    60   Input ~ 0
VBAT_r
$Comp
L power:GND #PWR0129
U 1 1 6038AC52
P 10200 6600
F 0 "#PWR0129" H 10200 6350 50  0001 C CNN
F 1 "GND" H 10205 6427 50  0000 C CNN
F 2 "" H 10200 6600 50  0001 C CNN
F 3 "" H 10200 6600 50  0001 C CNN
	1    10200 6600
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 6038AC58
P 10500 6700
F 0 "J5" H 10580 6692 50  0000 L CNN
F 1 "Conn_01x02" H 10580 6601 50  0000 L CNN
F 2 "jiran-ble:Connector_THT_1x2_2.54" H 10500 6700 50  0001 C CNN
F 3 "~" H 10500 6700 50  0001 C CNN
	1    10500 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 6600 10300 6600
Wire Wire Line
	10300 6600 10300 6700
Wire Wire Line
	10300 6800 10300 6900
Wire Wire Line
	10300 6900 10200 6900
Wire Notes Line
	16050 9900 16050 6300
Wire Notes Line
	11200 11200 500  11200
Wire Notes Line
	4050 8700 16050 8700
Wire Notes Line
	500  5450 500  6250
Wire Notes Line
	500  6250 16050 6250
Wire Notes Line
	16050 6250 16050 5450
Wire Notes Line
	16050 5450 500  5450
Text Notes 12260 10670 0    61   ~ 0
jiran-ble
Text Notes 12195 10930 0    70   ~ 14
jiran-ble
Text Notes 12975 11070 0    61   ~ 0
31.01.21
Text Notes 15415 11075 0    70   ~ 14
r0.1
$EndSCHEMATC
