EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 11250 600  0    60   ~ 0
Power and filtering
Text Notes 525  3975 0    60   ~ 0
LiPo charging\n
$Comp
L Device:R R3
U 1 1 5E81E11B
P 7525 2425
F 0 "R3" V 7675 2425 50  0000 C CNN
F 1 "1K" V 7600 2425 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 7455 2425 50  0001 C CNN
F 3 "~" H 7525 2425 50  0001 C CNN
	1    7525 2425
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E81E121
P 7675 2425
F 0 "#PWR08" H 7675 2175 50  0001 C CNN
F 1 "GND" H 7675 2275 50  0000 C CNN
F 2 "" H 7675 2425 50  0001 C CNN
F 3 "" H 7675 2425 50  0001 C CNN
	1    7675 2425
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED1
U 1 1 5E81E127
P 7225 2425
F 0 "LED1" H 7225 2175 50  0000 C CNN
F 1 "BT" H 7225 2275 50  0000 C CNN
F 2 "jiran-ble:LED_SMD_0805" H 7225 2425 50  0001 C CNN
F 3 "~" H 7225 2425 50  0001 C CNN
	1    7225 2425
	-1   0    0    1   
$EndComp
Text GLabel 7075 2425 0    60   Input ~ 0
BLUE_LED_l
Text GLabel 8575 2525 0    60   Input ~ 0
SWC_l
Text GLabel 8575 2425 0    60   Input ~ 0
SWD_l
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5E8FC792
P 9000 2325
F 0 "J3" H 9075 2400 50  0000 L CNN
F 1 "SWD" H 9075 2250 50  0000 L CNN
F 2 "jiran-ble:Connector_THT_1x4_2.54" H 9000 2325 50  0001 C CNN
F 3 "~" H 9000 2325 50  0001 C CNN
	1    9000 2325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E908C24
P 8800 2225
F 0 "#PWR07" H 8800 1975 50  0001 C CNN
F 1 "GND" H 8800 2075 50  0000 C CNN
F 2 "" H 8800 2225 50  0001 C CNN
F 3 "" H 8800 2225 50  0001 C CNN
	1    8800 2225
	-1   0    0    1   
$EndComp
$Comp
L candy-rescue:SW_PUSH-keyboard_parts SW1
U 1 1 5E9908FE
P 7275 1175
F 0 "SW1" H 7275 1430 50  0000 C CNN
F 1 "SW_PUSH" H 7275 1339 50  0000 C CNN
F 2 "jiran-ble:Switch_SMD_Tact_3-6-3,5" H 7275 1175 60  0001 C CNN
F 3 "" H 7275 1175 60  0000 C CNN
	1    7275 1175
	1    0    0    -1  
$EndComp
Text GLabel 6975 1175 0    60   Input ~ 0
RESET_l
$Comp
L power:GND #PWR03
U 1 1 5E991365
P 7575 1175
F 0 "#PWR03" H 7575 925 50  0001 C CNN
F 1 "GND" H 7580 1002 50  0000 C CNN
F 2 "" H 7575 1175 50  0001 C CNN
F 3 "" H 7575 1175 50  0001 C CNN
	1    7575 1175
	0    -1   -1   0   
$EndComp
Text Notes 550  600  0    60   ~ 0
NRF52840
Text Notes 4100 600  0    60   ~ 0
USB-C
Text Notes 6425 1800 0    60   ~ 0
Indicator LED
Text Notes 6425 600  0    60   ~ 0
Reset button
Text Notes 8075 600  0    60   ~ 0
Battery connector
Text Notes 8075 1800 0    60   ~ 0
SWD connector
$Comp
L Mechanical:MountingHole HM1
U 1 1 5DC03D38
P 8315 3260
F 0 "HM1" H 8415 3306 50  0000 L CNN
F 1 "CaseHole" H 8415 3215 50  0000 L CNN
F 2 "jiran-ble:Hole_Mount_M4" H 8315 3260 50  0001 C CNN
F 3 "~" H 8315 3260 50  0001 C CNN
	1    8315 3260
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM2
U 1 1 5DC0512E
P 8315 3450
F 0 "HM2" H 8415 3496 50  0000 L CNN
F 1 "CaseHole" H 8415 3405 50  0000 L CNN
F 2 "jiran-ble:Hole_Mount_M4" H 8315 3450 50  0001 C CNN
F 3 "~" H 8315 3450 50  0001 C CNN
	1    8315 3450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM3
U 1 1 5DC14B86
P 8315 3650
F 0 "HM3" H 8415 3696 50  0000 L CNN
F 1 "CaseHole" H 8415 3605 50  0000 L CNN
F 2 "jiran-ble:Hole_Mount_M4" H 8315 3650 50  0001 C CNN
F 3 "~" H 8315 3650 50  0001 C CNN
	1    8315 3650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM4
U 1 1 5DC1BC70
P 8315 3855
F 0 "HM4" H 8415 3901 50  0000 L CNN
F 1 "CaseHole" H 8415 3810 50  0000 L CNN
F 2 "jiran-ble:Hole_Mount_M4" H 8315 3855 50  0001 C CNN
F 3 "~" H 8315 3855 50  0001 C CNN
	1    8315 3855
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM5
U 1 1 5DC1BC76
P 8315 4045
F 0 "HM5" H 8415 4091 50  0000 L CNN
F 1 "CaseHole" H 8415 4000 50  0000 L CNN
F 2 "jiran-ble:Hole_Mount_M4" H 8315 4045 50  0001 C CNN
F 3 "~" H 8315 4045 50  0001 C CNN
	1    8315 4045
	1    0    0    -1  
$EndComp
$Comp
L jiran-ble:jiran-ble G1
U 1 1 5FA214AC
P 9150 3350
F 0 "G1" H 9100 3600 60  0000 L CNN
F 1 "logo-jiran-hotswap" H 9150 3100 60  0001 C CNN
F 2 "jiran-ble:logotype" H 9150 3350 50  0001 C CNN
F 3 "" H 9150 3350 50  0001 C CNN
	1    9150 3350
	1    0    0    -1  
$EndComp
Text Notes 8100 3000 0    61   ~ 0
Holes and logo
Wire Notes Line
	4050 2900 11200 2900
Text Notes 4100 3000 0    61   ~ 0
Matrix
Wire Notes Line
	8050 500  8050 5400
Wire Notes Line
	11200 500  11200 5400
Wire Notes Line
	16050 500  16050 5400
Wire Notes Line
	16050 5400 500  5400
Wire Notes Line
	500  5400 500  500 
Wire Notes Line
	500  500  16050 500 
Wire Notes Line
	4050 500  4050 5400
Wire Notes Line
	11200 4100 16050 4100
Text Notes 11250 4350 0    118  ~ 24
Left side of PCB, be careful when making changes!
Wire Notes Line
	9650 500  9650 5400
Text Notes 14100 5300 0    61   ~ 0
Jiran-ble (left side) / r0.2 / 06.02.21
Text Notes 9725 3850 0    61   ~ 0
Left side contain:\nSW1 - SW29\nD1 - D29\nR1 - R9\nHM1 - HM5\nU1 - U3\nJ1 - J3\nLED1 - LED2\nG1\n
Wire Notes Line
	9700 2950 11150 2950
Wire Notes Line
	11150 2950 11150 5350
Wire Notes Line
	11150 5350 9700 5350
Wire Notes Line
	9700 5350 9700 2950
Wire Notes Line
	11250 4150 16000 4150
Wire Notes Line
	16000 4150 16000 5350
Wire Notes Line
	16000 5350 11250 5350
Wire Notes Line
	11250 5350 11250 4150
Text GLabel 8700 1275 0    60   Input ~ 0
VBAT_l
$Comp
L power:GND #PWR01
U 1 1 602E5398
P 8700 975
F 0 "#PWR01" H 8700 725 50  0001 C CNN
F 1 "GND" H 8700 825 50  0000 C CNN
F 2 "" H 8700 975 50  0001 C CNN
F 3 "" H 8700 975 50  0001 C CNN
	1    8700 975 
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 602E539E
P 9000 1075
F 0 "J1" H 9080 1067 50  0000 L CNN
F 1 "BATT" H 9080 976 50  0000 L CNN
F 2 "jiran-ble:Connector_THT_1x2_2.54" H 9000 1075 50  0001 C CNN
F 3 "~" H 9000 1075 50  0001 C CNN
	1    9000 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 975  8800 975 
Wire Wire Line
	8800 975  8800 1075
Wire Wire Line
	8800 1175 8800 1275
Wire Wire Line
	8800 1275 8700 1275
Text Notes 12260 10670 0    61   ~ 0
jiran-ble
Text Notes 12195 10930 0    70   ~ 14
jiran-ble
Text Notes 12975 11070 0    61   ~ 0
31.01.21
Text Notes 15415 11075 0    70   ~ 14
r0.2
$Comp
L power:GND #PWR04
U 1 1 5E5DBB46
P 6050 1300
F 0 "#PWR04" H 6050 1050 50  0001 C CNN
F 1 "GND" H 6050 1150 50  0000 C CNN
F 2 "" H 6050 1300 50  0001 C CNN
F 3 "" H 6050 1300 50  0001 C CNN
	1    6050 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E5EC00A
P 4650 2550
F 0 "#PWR013" H 4650 2300 50  0001 C CNN
F 1 "GND" H 4650 2400 50  0000 C CNN
F 2 "" H 4650 2550 50  0001 C CNN
F 3 "" H 4650 2550 50  0001 C CNN
	1    4650 2550
	1    0    0    -1  
$EndComp
Text GLabel 5350 1050 2    60   Input ~ 0
VBUS_l
$Comp
L nrfmicro-rescue:USB_C_Receptacle_USB2.0-Connector J2
U 1 1 5C743564
P 4650 1650
F 0 "J2" H 4650 2475 50  0000 C CNN
F 1 "USB-C Conn" H 4650 2400 50  0000 C CNN
F 2 "jiran-ble:USB-C_MidMount" H 4757 2425 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4800 1650 50  0001 C CNN
	1    4650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5B159927
P 11925 2600
F 0 "R4" H 11995 2646 50  0000 L CNN
F 1 "100K" H 11975 2550 50  0000 L CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 11855 2600 50  0001 C CNN
F 3 "" H 11925 2600 50  0001 C CNN
	1    11925 2600
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 5B158495
P 12125 2400
F 0 "D1" H 12125 2184 50  0000 C CNN
F 1 "1N5819" H 12125 2275 50  0000 C CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" H 12125 2225 50  0001 C CNN
F 3 "" H 12125 2400 50  0001 C CNN
	1    12125 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 5B1587C5
P 12325 2050
F 0 "Q1" H 12525 2125 50  0000 L CNN
F 1 "AO3407" H 12525 2050 50  0000 L CNN
F 2 "jiran-ble:Package_SMD_SOT-23" H 12525 1975 50  0001 L CIN
F 3 "" H 12325 2050 50  0001 L CNN
	1    12325 2050
	1    0    0    -1  
$EndComp
Text GLabel 11825 2050 0    60   Input ~ 0
VBUS_l
$Comp
L nrfmicro-rescue:AP2112K-3.3-Regulator_Linear U1
U 1 1 5EBF7400
P 12900 2500
F 0 "U1" H 12900 2842 50  0000 C CNN
F 1 "XC6220B331MR-G" H 12900 2751 50  0000 C CNN
F 2 "jiran-ble:Package_SMD_SOT-23-5" H 12900 2825 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 12900 2600 50  0001 C CNN
	1    12900 2500
	1    0    0    -1  
$EndComp
Text GLabel 13300 2400 2    60   Input ~ 0
nRF_VDD_l
Text Notes 2425 4300 2    60   ~ 0
LiPo Charging\n
$Comp
L Battery_Management:MCP73831-3-OT U3
U 1 1 5EC2C51F
P 2125 4850
F 0 "U3" H 2125 5300 50  0000 C CNN
F 1 "TP4054" H 2125 5200 50  0000 C CNN
F 2 "jiran-ble:Package_SMD_SOT-23-5" H 2175 4600 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 1975 4800 50  0001 C CNN
	1    2125 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5ED0E40C
P 2675 4950
F 0 "R9" V 2468 4950 50  0000 C CNN
F 1 "RPROG" V 2559 4950 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 2605 4950 50  0001 C CNN
F 3 "" H 2675 4950 50  0001 C CNN
	1    2675 4950
	0    -1   1    0   
$EndComp
Text GLabel 15525 2400 0    60   Input ~ 0
BATTERY_PIN_l
Text GLabel 15625 1950 1    60   Input ~ 0
VBAT_l
$Comp
L Device:R_Small R7
U 1 1 5ED6EA28
P 15625 2625
F 0 "R7" H 15695 2671 50  0000 L CNN
F 1 "2M" H 15695 2580 50  0000 L CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 15555 2625 50  0001 C CNN
F 3 "" H 15625 2625 50  0001 C CNN
	1    15625 2625
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5ED6D985
P 15625 2200
F 0 "R5" H 15695 2246 50  0000 L CNN
F 1 "820K" H 15695 2155 50  0000 L CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 15555 2200 50  0001 C CNN
F 3 "" H 15625 2200 50  0001 C CNN
	1    15625 2200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5ED1CBFB
P 10000 1025
F 0 "#FLG01" H 10000 1100 50  0001 C CNN
F 1 "PWR_FLAG" H 10000 1198 50  0000 C CNN
F 2 "" H 10000 1025 50  0001 C CNN
F 3 "~" H 10000 1025 50  0001 C CNN
	1    10000 1025
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5ED1D873
P 10000 2375
F 0 "#FLG02" H 10000 2450 50  0001 C CNN
F 1 "PWR_FLAG" H 10000 2548 50  0000 C CNN
F 2 "" H 10000 2375 50  0001 C CNN
F 3 "~" H 10000 2375 50  0001 C CNN
	1    10000 2375
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5ED1EA28
P 10000 2375
F 0 "#PWR02" H 10000 2125 50  0001 C CNN
F 1 "GND" H 10000 2225 50  0000 C CNN
F 2 "" H 10000 2375 50  0001 C CNN
F 3 "" H 10000 2375 50  0001 C CNN
	1    10000 2375
	0    -1   -1   0   
$EndComp
Text GLabel 10000 1025 2    60   Input ~ 0
nRF_VDD_l
Text GLabel 10000 1925 2    60   Input ~ 0
VBUS_l
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5ED2274A
P 10000 1925
F 0 "#FLG04" H 10000 2000 50  0001 C CNN
F 1 "PWR_FLAG" H 10000 2098 50  0000 C CNN
F 2 "" H 10000 1925 50  0001 C CNN
F 3 "~" H 10000 1925 50  0001 C CNN
	1    10000 1925
	0    -1   -1   0   
$EndComp
Text GLabel 10000 1475 2    60   Input ~ 0
VBAT_l
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5ED2570F
P 10000 1475
F 0 "#FLG03" H 10000 1550 50  0001 C CNN
F 1 "PWR_FLAG" H 10000 1648 50  0000 C CNN
F 2 "" H 10000 1475 50  0001 C CNN
F 3 "~" H 10000 1475 50  0001 C CNN
	1    10000 1475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15525 2400 15625 2400
Connection ~ 15625 2400
Text GLabel 12925 1650 2    60   Input ~ 0
VBAT_l
$Comp
L power:GND #PWR019
U 1 1 5F73D403
P 2125 5150
F 0 "#PWR019" H 2125 4900 50  0001 C CNN
F 1 "GND" H 2125 5000 50  0000 C CNN
F 2 "" H 2125 5150 50  0001 C CNN
F 3 "" H 2125 5150 50  0001 C CNN
	1    2125 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 4950 2575 4950
Text GLabel 1625 4750 0    60   Input ~ 0
VBAT_l
Wire Wire Line
	1625 4750 1725 4750
Text GLabel 1025 4550 0    60   Input ~ 0
VBUS_l
Wire Wire Line
	2775 4950 2875 4950
$Comp
L power:GND #PWR09
U 1 1 5F7578BA
P 11925 2700
F 0 "#PWR09" H 11925 2450 50  0001 C CNN
F 1 "GND" H 11925 2550 50  0000 C CNN
F 2 "" H 11925 2700 50  0001 C CNN
F 3 "" H 11925 2700 50  0001 C CNN
	1    11925 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F75E8D6
P 15625 2725
F 0 "#PWR018" H 15625 2475 50  0001 C CNN
F 1 "GND" H 15625 2575 50  0000 C CNN
F 2 "" H 15625 2725 50  0001 C CNN
F 3 "" H 15625 2725 50  0001 C CNN
	1    15625 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	15625 2400 15625 2525
Wire Wire Line
	15625 2300 15625 2400
Wire Wire Line
	15625 1950 15625 2100
$Comp
L power:GND #PWR020
U 1 1 5F6F7451
P 2875 5150
F 0 "#PWR020" H 2875 4900 50  0001 C CNN
F 1 "GND" H 2875 5000 50  0000 C CNN
F 2 "" H 2875 5150 50  0001 C CNN
F 3 "" H 2875 5150 50  0001 C CNN
	1    2875 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 5150 2875 4950
$Comp
L Device:LED LED2
U 1 1 5F6FEF9E
P 1225 4950
F 0 "LED2" H 1218 4695 50  0000 C CNN
F 1 "RED" H 1218 4786 50  0000 C CNN
F 2 "jiran-ble:LED_SMD_0805" H 1225 4950 50  0001 C CNN
F 3 "~" H 1225 4950 50  0001 C CNN
	1    1225 4950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F6FEFA4
P 1575 4950
F 0 "R8" V 1725 4950 50  0000 C CNN
F 1 "1K" V 1650 4950 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 1505 4950 50  0001 C CNN
F 3 "" H 1575 4950 50  0001 C CNN
	1    1575 4950
	0    -1   1    0   
$EndComp
Wire Wire Line
	1375 4950 1475 4950
Wire Wire Line
	1075 4550 2125 4550
Wire Wire Line
	1075 4550 1075 4950
Wire Wire Line
	1075 4550 1025 4550
Connection ~ 1075 4550
Wire Wire Line
	1675 4950 1725 4950
Wire Wire Line
	11925 2500 11925 2400
Wire Wire Line
	11925 2400 12025 2400
Wire Wire Line
	11925 2400 11925 2050
Connection ~ 11925 2400
Wire Wire Line
	11825 2050 11925 2050
NoConn ~ 5250 2150
NoConn ~ 5250 2250
Text Notes 3175 4700 0    60   ~ 0
RProg\n10k\n5k\n2.5k\n2k\n1.25k
Text Notes 3525 4700 0    60   ~ 0
IBat\n100mA\n200mA\n400mA\n500mA\n800mA
Text Notes 3075 4075 0    60   ~ 0
RProg = 1000/IBat\nIBat in amps
Text GLabel 8775 2325 0    60   Input ~ 0
nRF_VDD_l
Wire Wire Line
	8575 2525 8800 2525
Wire Wire Line
	8575 2425 8800 2425
Wire Notes Line
	6400 500  6400 2900
Text Notes 9675 600  0    61   ~ 0
Power Flags
Text Notes 11250 6400 0    60   ~ 0
Power and filtering
Text Notes 550  9400 0    60   ~ 0
LiPo charging\n
Text Label 1600 8350 2    60   ~ 0
P0.08_r
Text Label 1600 8150 2    60   ~ 0
P0.06_r
Text GLabel 3250 7550 2    60   Input ~ 0
SWD_r
Text GLabel 3250 8550 2    60   Input ~ 0
VBUS_r
Wire Wire Line
	1200 7250 1600 7250
$Comp
L power:GND #PWR038
U 1 1 6048A973
P 3625 8850
F 0 "#PWR038" H 3625 8600 50  0001 C CNN
F 1 "GND" H 3630 8677 50  0000 C CNN
F 2 "" H 3625 8850 50  0001 C CNN
F 3 "" H 3625 8850 50  0001 C CNN
	1    3625 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 6048A979
P 1300 8850
F 0 "#PWR037" H 1300 8600 50  0001 C CNN
F 1 "GND" H 1305 8677 50  0000 C CNN
F 2 "" H 1300 8850 50  0001 C CNN
F 3 "" H 1300 8850 50  0001 C CNN
	1    1300 8850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6048A97F
P 1200 7250
F 0 "#PWR025" H 1200 7000 50  0001 C CNN
F 1 "GND" H 1205 7077 50  0000 C CNN
F 2 "" H 1200 7250 50  0001 C CNN
F 3 "" H 1200 7250 50  0001 C CNN
	1    1200 7250
	0    1    1    0   
$EndComp
$Comp
L candy-rescue:E73-2G4M08S1C-52840-nrfmicro U5
U 1 1 6048A985
P 2300 7950
F 0 "U5" H 2275 9315 50  0000 C CNN
F 1 "E73-2G4M08S1C" H 2275 9224 50  0000 C CNN
F 2 "jiran-ble:E73-2G4M08S1C-52840" H 2300 7950 50  0001 C CNN
F 3 "" H 2300 7950 50  0001 C CNN
	1    2300 7950
	1    0    0    -1  
$EndComp
Text GLabel 3250 8650 2    60   Input ~ 0
RESET_r
Text Label 1600 7150 2    60   ~ 0
P0.28_r
Text Label 1600 8750 2    60   ~ 0
P0.12_r
Text Label 1600 7550 2    60   ~ 0
P0.29_r
Text Label 1600 7450 2    60   ~ 0
P0.02_r
Text Label 1600 7350 2    60   ~ 0
P1.13_r
Text Label 1600 6850 2    60   ~ 0
P1.11_r
Text Label 2950 7150 0    60   ~ 0
P0.09_r
Wire Wire Line
	3250 7350 2950 7350
Wire Wire Line
	3250 7550 2950 7550
Wire Wire Line
	3250 8550 2950 8550
Wire Wire Line
	3250 8650 2950 8650
Text GLabel 3250 8150 2    60   Input ~ 0
DATA+_r
Text GLabel 3250 8350 2    60   Input ~ 0
DATA-_r
Wire Wire Line
	3250 8150 2950 8150
Wire Wire Line
	3250 8350 2950 8350
Wire Wire Line
	1600 8850 1300 8850
Text GLabel 1250 6950 0    60   Input ~ 0
BLUE_LED_r
Wire Wire Line
	1600 6950 1250 6950
$Comp
L Device:R R13
U 1 1 6048A99E
P 7575 8200
F 0 "R13" V 7725 8200 50  0000 C CNN
F 1 "1K" V 7650 8200 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 7505 8200 50  0001 C CNN
F 3 "~" H 7575 8200 50  0001 C CNN
	1    7575 8200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 6048A9A4
P 7725 8200
F 0 "#PWR028" H 7725 7950 50  0001 C CNN
F 1 "GND" H 7725 8050 50  0000 C CNN
F 2 "" H 7725 8200 50  0001 C CNN
F 3 "" H 7725 8200 50  0001 C CNN
	1    7725 8200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED3
U 1 1 6048A9AA
P 7275 8200
F 0 "LED3" H 7275 7950 50  0000 C CNN
F 1 "BT" H 7275 8050 50  0000 C CNN
F 2 "jiran-ble:LED_SMD_0805" H 7275 8200 50  0001 C CNN
F 3 "~" H 7275 8200 50  0001 C CNN
	1    7275 8200
	-1   0    0    1   
$EndComp
Text GLabel 7125 8200 0    60   Input ~ 0
BLUE_LED_r
Text GLabel 3250 7350 2    60   Input ~ 0
SWC_r
Text GLabel 8625 8325 0    60   Input ~ 0
SWC_r
Text GLabel 8625 8225 0    60   Input ~ 0
SWD_r
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 6048A9B4
P 9050 8125
F 0 "J6" H 9125 8200 50  0000 L CNN
F 1 "SWD" H 9125 8050 50  0000 L CNN
F 2 "jiran-ble:Connector_THT_1x4_2.54" H 9050 8125 50  0001 C CNN
F 3 "~" H 9050 8125 50  0001 C CNN
	1    9050 8125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6048A9BA
P 8850 8025
F 0 "#PWR027" H 8850 7775 50  0001 C CNN
F 1 "GND" H 8850 7875 50  0000 C CNN
F 2 "" H 8850 8025 50  0001 C CNN
F 3 "" H 8850 8025 50  0001 C CNN
	1    8850 8025
	-1   0    0    1   
$EndComp
Text Label 1600 7650 2    60   ~ 0
P0.31_r
Text Label 1600 7750 2    60   ~ 0
P0.30_r
$Comp
L candy-rescue:SW_PUSH-keyboard_parts SW30
U 1 1 6048A9C2
P 7300 7000
F 0 "SW30" H 7300 7255 50  0000 C CNN
F 1 "SW_PUSH" H 7300 7164 50  0000 C CNN
F 2 "jiran-ble:Switch_SMD_Tact_3-6-3,5" H 7300 7000 60  0001 C CNN
F 3 "" H 7300 7000 60  0000 C CNN
	1    7300 7000
	1    0    0    -1  
$EndComp
Text GLabel 7000 7000 0    60   Input ~ 0
RESET_r
$Comp
L power:GND #PWR023
U 1 1 6048A9C9
P 7600 7000
F 0 "#PWR023" H 7600 6750 50  0001 C CNN
F 1 "GND" H 7605 6827 50  0000 C CNN
F 2 "" H 7600 7000 50  0001 C CNN
F 3 "" H 7600 7000 50  0001 C CNN
	1    7600 7000
	0    -1   -1   0   
$EndComp
Text GLabel 1300 8550 0    60   Input ~ 0
BATTERY_PIN_r
Wire Notes Line
	500  9300 4050 9300
Text Notes 550  6400 0    60   ~ 0
NRF52840
Text Notes 4100 6400 0    60   ~ 0
USB
Text Notes 6425 7600 0    60   ~ 0
Indicator LED
Text Notes 6425 6400 0    60   ~ 0
Reset button
Text Notes 8075 6400 0    60   ~ 0
Battery connector
Text Notes 8075 7600 0    60   ~ 0
SWD connector
$Comp
L Switch:SW_Push SW31
U 1 1 6048A9DF
P 4695 9190
F 0 "SW31" H 4695 9345 50  0000 C CNN
F 1 "SW_Push" H 4695 9384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 9390 50  0001 C CNN
F 3 "~" H 4695 9390 50  0001 C CNN
	1    4695 9190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 6048A9E5
P 5295 9190
F 0 "SW32" H 5295 9345 50  0000 C CNN
F 1 "SW_Push" H 5295 9384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5295 9390 50  0001 C CNN
F 3 "~" H 5295 9390 50  0001 C CNN
	1    5295 9190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW33
U 1 1 6048A9EB
P 5895 9190
F 0 "SW33" H 5895 9345 50  0000 C CNN
F 1 "SW_Push" H 5895 9384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5895 9390 50  0001 C CNN
F 3 "~" H 5895 9390 50  0001 C CNN
	1    5895 9190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW34
U 1 1 6048A9F1
P 6495 9190
F 0 "SW34" H 6495 9345 50  0000 C CNN
F 1 "SW_Push" H 6495 9384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 9390 50  0001 C CNN
F 3 "~" H 6495 9390 50  0001 C CNN
	1    6495 9190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 6048A9F7
P 7095 9190
F 0 "SW35" H 7095 9345 50  0000 C CNN
F 1 "SW_Push" H 7095 9384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 9390 50  0001 C CNN
F 3 "~" H 7095 9390 50  0001 C CNN
	1    7095 9190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW36
U 1 1 6048A9FD
P 7695 9190
F 0 "SW36" H 7695 9345 50  0000 C CNN
F 1 "SW_Push" H 7695 9384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 9390 50  0001 C CNN
F 3 "~" H 7695 9390 50  0001 C CNN
	1    7695 9190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW37
U 1 1 6048AA03
P 4695 9590
F 0 "SW37" H 4695 9745 50  0000 C CNN
F 1 "SW_Push" H 4695 9784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 9790 50  0001 C CNN
F 3 "~" H 4695 9790 50  0001 C CNN
	1    4695 9590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW38
U 1 1 6048AA09
P 5295 9590
F 0 "SW38" H 5295 9745 50  0000 C CNN
F 1 "SW_Push" H 5295 9784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5295 9790 50  0001 C CNN
F 3 "~" H 5295 9790 50  0001 C CNN
	1    5295 9590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW39
U 1 1 6048AA0F
P 5895 9590
F 0 "SW39" H 5895 9745 50  0000 C CNN
F 1 "SW_Push" H 5895 9784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5895 9790 50  0001 C CNN
F 3 "~" H 5895 9790 50  0001 C CNN
	1    5895 9590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW40
U 1 1 6048AA15
P 6495 9590
F 0 "SW40" H 6495 9745 50  0000 C CNN
F 1 "SW_Push" H 6495 9784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 9790 50  0001 C CNN
F 3 "~" H 6495 9790 50  0001 C CNN
	1    6495 9590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW41
U 1 1 6048AA1B
P 7095 9590
F 0 "SW41" H 7095 9745 50  0000 C CNN
F 1 "SW_Push" H 7095 9784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 9790 50  0001 C CNN
F 3 "~" H 7095 9790 50  0001 C CNN
	1    7095 9590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW42
U 1 1 6048AA21
P 7695 9590
F 0 "SW42" H 7695 9745 50  0000 C CNN
F 1 "SW_Push" H 7695 9784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 9790 50  0001 C CNN
F 3 "~" H 7695 9790 50  0001 C CNN
	1    7695 9590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW43
U 1 1 6048AA27
P 4695 9990
F 0 "SW43" H 4695 10145 50  0000 C CNN
F 1 "SW_Push" H 4695 10184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 10190 50  0001 C CNN
F 3 "~" H 4695 10190 50  0001 C CNN
	1    4695 9990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW44
U 1 1 6048AA2D
P 5295 9990
F 0 "SW44" H 5295 10145 50  0000 C CNN
F 1 "SW_Push" H 5295 10184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5295 10190 50  0001 C CNN
F 3 "~" H 5295 10190 50  0001 C CNN
	1    5295 9990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW45
U 1 1 6048AA33
P 5895 9990
F 0 "SW45" H 5895 10145 50  0000 C CNN
F 1 "SW_Push" H 5895 10184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5895 10190 50  0001 C CNN
F 3 "~" H 5895 10190 50  0001 C CNN
	1    5895 9990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW46
U 1 1 6048AA39
P 6495 9990
F 0 "SW46" H 6495 10145 50  0000 C CNN
F 1 "SW_Push" H 6495 10184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 10190 50  0001 C CNN
F 3 "~" H 6495 10190 50  0001 C CNN
	1    6495 9990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW47
U 1 1 6048AA3F
P 7095 9990
F 0 "SW47" H 7095 10145 50  0000 C CNN
F 1 "SW_Push" H 7095 10184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 10190 50  0001 C CNN
F 3 "~" H 7095 10190 50  0001 C CNN
	1    7095 9990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW48
U 1 1 6048AA45
P 7695 9990
F 0 "SW48" H 7695 10145 50  0000 C CNN
F 1 "SW_Push" H 7695 10184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 10190 50  0001 C CNN
F 3 "~" H 7695 10190 50  0001 C CNN
	1    7695 9990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW49
U 1 1 6048AA4B
P 4695 10390
F 0 "SW49" H 4695 10545 50  0000 C CNN
F 1 "SW_Push" H 4695 10584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 10590 50  0001 C CNN
F 3 "~" H 4695 10590 50  0001 C CNN
	1    4695 10390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW50
U 1 1 6048AA51
P 5295 10390
F 0 "SW50" H 5295 10545 50  0000 C CNN
F 1 "SW_Push" H 5295 10584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5295 10590 50  0001 C CNN
F 3 "~" H 5295 10590 50  0001 C CNN
	1    5295 10390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW51
U 1 1 6048AA57
P 5895 10390
F 0 "SW51" H 5895 10545 50  0000 C CNN
F 1 "SW_Push" H 5895 10584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5895 10590 50  0001 C CNN
F 3 "~" H 5895 10590 50  0001 C CNN
	1    5895 10390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW52
U 1 1 6048AA5D
P 6495 10390
F 0 "SW52" H 6495 10545 50  0000 C CNN
F 1 "SW_Push" H 6495 10584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 10590 50  0001 C CNN
F 3 "~" H 6495 10590 50  0001 C CNN
	1    6495 10390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW53
U 1 1 6048AA63
P 7095 10390
F 0 "SW53" H 7095 10545 50  0000 C CNN
F 1 "SW_Push" H 7095 10584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 10590 50  0001 C CNN
F 3 "~" H 7095 10590 50  0001 C CNN
	1    7095 10390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW54
U 1 1 6048AA69
P 7695 10390
F 0 "SW54" H 7695 10545 50  0000 C CNN
F 1 "SW_Push" H 7695 10584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 10590 50  0001 C CNN
F 3 "~" H 7695 10590 50  0001 C CNN
	1    7695 10390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW55
U 1 1 6048AA6F
P 4695 10790
F 0 "SW55" H 4695 10945 50  0000 C CNN
F 1 "SW_Push" H 4695 10984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 10990 50  0001 C CNN
F 3 "~" H 4695 10990 50  0001 C CNN
	1    4695 10790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW56
U 1 1 6048AA75
P 6495 10790
F 0 "SW56" H 6495 10945 50  0000 C CNN
F 1 "SW_Push" H 6495 10984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 10990 50  0001 C CNN
F 3 "~" H 6495 10990 50  0001 C CNN
	1    6495 10790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW57
U 1 1 6048AA7B
P 7095 10790
F 0 "SW57" H 7095 10945 50  0000 C CNN
F 1 "SW_Push" H 7095 10984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 10990 50  0001 C CNN
F 3 "~" H 7095 10990 50  0001 C CNN
	1    7095 10790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW58
U 1 1 6048AA81
P 7695 10790
F 0 "SW58" H 7695 10945 50  0000 C CNN
F 1 "SW_Push" H 7695 10984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 10990 50  0001 C CNN
F 3 "~" H 7695 10990 50  0001 C CNN
	1    7695 10790
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 6048AA87
P 4495 9290
F 0 "D31" V 4495 9222 50  0000 R CNN
F 1 "1N4148" V 4450 9222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 9290 50  0001 C CNN
F 3 "~" V 4495 9290 50  0001 C CNN
	1    4495 9290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 6048AA8D
P 5095 9290
F 0 "D32" V 5095 9222 50  0000 R CNN
F 1 "1N4148" V 5050 9222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5095 9290 50  0001 C CNN
F 3 "~" V 5095 9290 50  0001 C CNN
	1    5095 9290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 6048AA93
P 5695 9290
F 0 "D33" V 5695 9222 50  0000 R CNN
F 1 "1N4148" V 5650 9222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5695 9290 50  0001 C CNN
F 3 "~" V 5695 9290 50  0001 C CNN
	1    5695 9290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 6048AA99
P 6295 9290
F 0 "D34" V 6295 9222 50  0000 R CNN
F 1 "1N4148" V 6250 9222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 9290 50  0001 C CNN
F 3 "~" V 6295 9290 50  0001 C CNN
	1    6295 9290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 6048AA9F
P 6895 9290
F 0 "D35" V 6895 9222 50  0000 R CNN
F 1 "1N4148" V 6850 9222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 9290 50  0001 C CNN
F 3 "~" V 6895 9290 50  0001 C CNN
	1    6895 9290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 6048AAA5
P 7495 9290
F 0 "D36" V 7495 9222 50  0000 R CNN
F 1 "1N4148" V 7450 9222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 9290 50  0001 C CNN
F 3 "~" V 7495 9290 50  0001 C CNN
	1    7495 9290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 6048AAAB
P 4495 9690
F 0 "D37" V 4495 9622 50  0000 R CNN
F 1 "1N4148" V 4450 9622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 9690 50  0001 C CNN
F 3 "~" V 4495 9690 50  0001 C CNN
	1    4495 9690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 6048AAB1
P 5095 9690
F 0 "D38" V 5095 9622 50  0000 R CNN
F 1 "1N4148" V 5050 9622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5095 9690 50  0001 C CNN
F 3 "~" V 5095 9690 50  0001 C CNN
	1    5095 9690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 6048AAB7
P 5695 9690
F 0 "D39" V 5695 9622 50  0000 R CNN
F 1 "1N4148" V 5650 9622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5695 9690 50  0001 C CNN
F 3 "~" V 5695 9690 50  0001 C CNN
	1    5695 9690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 6048AABD
P 6295 9690
F 0 "D40" V 6295 9622 50  0000 R CNN
F 1 "1N4148" V 6250 9622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 9690 50  0001 C CNN
F 3 "~" V 6295 9690 50  0001 C CNN
	1    6295 9690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 6048AAC3
P 6895 9690
F 0 "D41" V 6895 9622 50  0000 R CNN
F 1 "1N4148" V 6850 9622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 9690 50  0001 C CNN
F 3 "~" V 6895 9690 50  0001 C CNN
	1    6895 9690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 6048AAC9
P 7495 9690
F 0 "D42" V 7495 9622 50  0000 R CNN
F 1 "1N4148" V 7450 9622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 9690 50  0001 C CNN
F 3 "~" V 7495 9690 50  0001 C CNN
	1    7495 9690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 6048AACF
P 4495 10090
F 0 "D43" V 4495 10022 50  0000 R CNN
F 1 "1N4148" V 4450 10022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 10090 50  0001 C CNN
F 3 "~" V 4495 10090 50  0001 C CNN
	1    4495 10090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 6048AAD5
P 5095 10090
F 0 "D44" V 5095 10022 50  0000 R CNN
F 1 "1N4148" V 5050 10022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5095 10090 50  0001 C CNN
F 3 "~" V 5095 10090 50  0001 C CNN
	1    5095 10090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 6048AADB
P 5695 10090
F 0 "D45" V 5695 10022 50  0000 R CNN
F 1 "1N4148" V 5650 10022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5695 10090 50  0001 C CNN
F 3 "~" V 5695 10090 50  0001 C CNN
	1    5695 10090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 6048AAE1
P 6295 10090
F 0 "D46" V 6295 10022 50  0000 R CNN
F 1 "1N4148" V 6250 10022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 10090 50  0001 C CNN
F 3 "~" V 6295 10090 50  0001 C CNN
	1    6295 10090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 6048AAE7
P 6895 10090
F 0 "D47" V 6895 10022 50  0000 R CNN
F 1 "1N4148" V 6850 10022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 10090 50  0001 C CNN
F 3 "~" V 6895 10090 50  0001 C CNN
	1    6895 10090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 6048AAED
P 7495 10090
F 0 "D48" V 7495 10022 50  0000 R CNN
F 1 "1N4148" V 7450 10022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 10090 50  0001 C CNN
F 3 "~" V 7495 10090 50  0001 C CNN
	1    7495 10090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 6048AAF3
P 4495 10490
F 0 "D49" V 4495 10422 50  0000 R CNN
F 1 "1N4148" V 4450 10422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 10490 50  0001 C CNN
F 3 "~" V 4495 10490 50  0001 C CNN
	1    4495 10490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 6048AAF9
P 5095 10490
F 0 "D50" V 5095 10422 50  0000 R CNN
F 1 "1N4148" V 5050 10422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5095 10490 50  0001 C CNN
F 3 "~" V 5095 10490 50  0001 C CNN
	1    5095 10490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 6048AAFF
P 5695 10490
F 0 "D51" V 5695 10422 50  0000 R CNN
F 1 "1N4148" V 5650 10422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5695 10490 50  0001 C CNN
F 3 "~" V 5695 10490 50  0001 C CNN
	1    5695 10490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 6048AB05
P 6295 10490
F 0 "D52" V 6295 10422 50  0000 R CNN
F 1 "1N4148" V 6250 10422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 10490 50  0001 C CNN
F 3 "~" V 6295 10490 50  0001 C CNN
	1    6295 10490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D53
U 1 1 6048AB0B
P 6895 10490
F 0 "D53" V 6895 10422 50  0000 R CNN
F 1 "1N4148" V 6850 10422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 10490 50  0001 C CNN
F 3 "~" V 6895 10490 50  0001 C CNN
	1    6895 10490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 6048AB11
P 7495 10490
F 0 "D54" V 7495 10422 50  0000 R CNN
F 1 "1N4148" V 7450 10422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 10490 50  0001 C CNN
F 3 "~" V 7495 10490 50  0001 C CNN
	1    7495 10490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D55
U 1 1 6048AB17
P 4495 10890
F 0 "D55" V 4495 10822 50  0000 R CNN
F 1 "1N4148" V 4450 10822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 10890 50  0001 C CNN
F 3 "~" V 4495 10890 50  0001 C CNN
	1    4495 10890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 6048AB1D
P 6295 10890
F 0 "D56" V 6295 10822 50  0000 R CNN
F 1 "1N4148" V 6250 10822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 10890 50  0001 C CNN
F 3 "~" V 6295 10890 50  0001 C CNN
	1    6295 10890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 6048AB23
P 6895 10890
F 0 "D57" V 6895 10822 50  0000 R CNN
F 1 "1N4148" V 6850 10822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 10890 50  0001 C CNN
F 3 "~" V 6895 10890 50  0001 C CNN
	1    6895 10890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 6048AB29
P 7495 10890
F 0 "D58" V 7495 10822 50  0000 R CNN
F 1 "1N4148" V 7450 10822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 10890 50  0001 C CNN
F 3 "~" V 7495 10890 50  0001 C CNN
	1    7495 10890
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4495 10990 6295 10990
Connection ~ 6295 10990
Wire Wire Line
	6295 10990 6895 10990
Connection ~ 6895 10990
Wire Wire Line
	6895 10990 7495 10990
Wire Wire Line
	4495 10590 5095 10590
Connection ~ 5095 10590
Wire Wire Line
	5095 10590 5695 10590
Connection ~ 5695 10590
Wire Wire Line
	5695 10590 6295 10590
Connection ~ 6295 10590
Wire Wire Line
	6295 10590 6895 10590
Connection ~ 6895 10590
Wire Wire Line
	6895 10590 7495 10590
Wire Wire Line
	4495 10190 5095 10190
Connection ~ 5095 10190
Wire Wire Line
	5095 10190 5695 10190
Connection ~ 5695 10190
Wire Wire Line
	5695 10190 6295 10190
Connection ~ 6295 10190
Wire Wire Line
	6295 10190 6895 10190
Connection ~ 6895 10190
Wire Wire Line
	6895 10190 7495 10190
Wire Wire Line
	4495 9790 5095 9790
Connection ~ 5095 9790
Wire Wire Line
	5095 9790 5695 9790
Connection ~ 5695 9790
Wire Wire Line
	5695 9790 6295 9790
Connection ~ 6295 9790
Wire Wire Line
	6295 9790 6895 9790
Connection ~ 6895 9790
Wire Wire Line
	6895 9790 7495 9790
Wire Wire Line
	4495 9390 5095 9390
Connection ~ 5095 9390
Wire Wire Line
	5095 9390 5695 9390
Connection ~ 5695 9390
Wire Wire Line
	5695 9390 6295 9390
Connection ~ 6295 9390
Wire Wire Line
	6295 9390 6895 9390
Connection ~ 6895 9390
Wire Wire Line
	6895 9390 7495 9390
Wire Wire Line
	4895 10790 4895 10390
Connection ~ 4895 9590
Wire Wire Line
	4895 9590 4895 9190
Connection ~ 4895 9990
Wire Wire Line
	4895 9990 4895 9590
Connection ~ 4895 10390
Wire Wire Line
	4895 10390 4895 9990
Wire Wire Line
	5495 10390 5495 9990
Connection ~ 5495 9590
Wire Wire Line
	5495 9590 5495 9190
Connection ~ 5495 9990
Wire Wire Line
	5495 9990 5495 9590
Wire Wire Line
	6095 9190 6095 9590
Connection ~ 6095 9590
Wire Wire Line
	6095 9590 6095 9990
Connection ~ 6095 9990
Wire Wire Line
	6095 9990 6095 10390
Wire Wire Line
	6695 10790 6695 10390
Connection ~ 6695 9590
Wire Wire Line
	6695 9590 6695 9190
Connection ~ 6695 9990
Wire Wire Line
	6695 9990 6695 9590
Connection ~ 6695 10390
Wire Wire Line
	6695 10390 6695 9990
Wire Wire Line
	7295 10790 7295 10390
Connection ~ 7295 9590
Wire Wire Line
	7295 9590 7295 9190
Connection ~ 7295 9990
Wire Wire Line
	7295 9990 7295 9590
Connection ~ 7295 10390
Wire Wire Line
	7295 10390 7295 9990
Wire Wire Line
	7895 10790 7895 10390
Connection ~ 7895 9590
Connection ~ 7895 9990
Wire Wire Line
	7895 9990 7895 9590
Connection ~ 7895 10390
Wire Wire Line
	7895 10390 7895 9990
Text Label 4895 9140 1    50   ~ 0
P0.31_r
Text Label 5495 9140 1    50   ~ 0
P0.30_r
Text Label 6095 9140 1    50   ~ 0
P0.06_r
Text Label 6695 9140 1    50   ~ 0
P0.08_r
Text Label 7295 9140 1    50   ~ 0
P0.09_r
Text Label 7895 9140 1    50   ~ 0
P0.12_r
Text Label 4455 9390 2    50   ~ 0
P1.11_r
Text Label 4455 9790 2    50   ~ 0
P0.28_r
Text Label 4455 10190 2    50   ~ 0
P1.13_r
Text Label 4455 10590 2    50   ~ 0
P0.02_r
Text Label 4455 10990 2    50   ~ 0
P0.29_r
Wire Wire Line
	4455 10990 4495 10990
Connection ~ 4495 10990
Wire Wire Line
	4455 10590 4495 10590
Connection ~ 4495 10590
Wire Wire Line
	4455 10190 4495 10190
Connection ~ 4495 10190
Wire Wire Line
	4455 9790 4495 9790
Connection ~ 4495 9790
Wire Wire Line
	4455 9390 4495 9390
Connection ~ 4495 9390
Wire Wire Line
	4895 9140 4895 9190
Connection ~ 4895 9190
Wire Wire Line
	5495 9140 5495 9190
Connection ~ 5495 9190
Wire Wire Line
	6095 9140 6095 9190
Connection ~ 6095 9190
Wire Wire Line
	6695 9140 6695 9190
Connection ~ 6695 9190
Wire Wire Line
	7295 9140 7295 9190
Connection ~ 7295 9190
Wire Wire Line
	7895 9140 7895 9190
Connection ~ 7895 9190
Wire Wire Line
	7895 9190 7895 9590
$Comp
L Mechanical:MountingHole HM6
U 1 1 6048AB9F
P 8315 9060
F 0 "HM6" H 8415 9106 50  0000 L CNN
F 1 "CaseHole" H 8415 9015 50  0000 L CNN
F 2 "jiran-ble:Hole_Mount_M4" H 8315 9060 50  0001 C CNN
F 3 "~" H 8315 9060 50  0001 C CNN
	1    8315 9060
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM7
U 1 1 6048ABA5
P 8315 9250
F 0 "HM7" H 8415 9296 50  0000 L CNN
F 1 "CaseHole" H 8415 9205 50  0000 L CNN
F 2 "jiran-ble:Hole_Mount_M4" H 8315 9250 50  0001 C CNN
F 3 "~" H 8315 9250 50  0001 C CNN
	1    8315 9250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM8
U 1 1 6048ABAB
P 8315 9450
F 0 "HM8" H 8415 9496 50  0000 L CNN
F 1 "CaseHole" H 8415 9405 50  0000 L CNN
F 2 "jiran-ble:Hole_Mount_M4" H 8315 9450 50  0001 C CNN
F 3 "~" H 8315 9450 50  0001 C CNN
	1    8315 9450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM9
U 1 1 6048ABB1
P 8315 9655
F 0 "HM9" H 8415 9701 50  0000 L CNN
F 1 "CaseHole" H 8415 9610 50  0000 L CNN
F 2 "jiran-ble:Hole_Mount_M4" H 8315 9655 50  0001 C CNN
F 3 "~" H 8315 9655 50  0001 C CNN
	1    8315 9655
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole HM10
U 1 1 6048ABB7
P 8315 9845
F 0 "HM10" H 8415 9891 50  0000 L CNN
F 1 "CaseHole" H 8415 9800 50  0000 L CNN
F 2 "jiran-ble:Hole_Mount_M4" H 8315 9845 50  0001 C CNN
F 3 "~" H 8315 9845 50  0001 C CNN
	1    8315 9845
	1    0    0    -1  
$EndComp
$Comp
L jiran-ble:jiran-ble G2
U 1 1 6048ABBD
P 9150 9150
F 0 "G2" H 9100 9400 60  0000 L CNN
F 1 "logo-jiran-hotswap" H 9150 8900 60  0001 C CNN
F 2 "jiran-ble:logotype" H 9150 9150 50  0001 C CNN
F 3 "" H 9150 9150 50  0001 C CNN
	1    9150 9150
	1    0    0    -1  
$EndComp
Text Notes 8100 8800 0    61   ~ 0
Holes and logo
Text Notes 4100 8800 0    61   ~ 0
Matrix
NoConn ~ 2950 6950
NoConn ~ 2950 7750
NoConn ~ 2950 7850
NoConn ~ 2950 7950
NoConn ~ 2950 8050
NoConn ~ 2950 7050
NoConn ~ 2950 7250
NoConn ~ 1600 7050
Wire Notes Line
	8050 6300 8050 11200
Wire Notes Line
	11200 6300 11200 11200
Wire Notes Line
	16050 6300 16050 11200
Wire Notes Line
	16050 11200 500  11200
Wire Notes Line
	500  11200 500  6300
Wire Notes Line
	500  6300 16050 6300
Wire Notes Line
	4050 6300 4050 11200
Wire Notes Line
	11200 9900 16050 9900
Text Notes 11275 8950 0    115  ~ 23
Right side of PCB, be careful when making changes!
Wire Notes Line
	9650 6300 9650 11200
Text Notes 14125 9825 0    61   ~ 0
Jiran-ble (left side) / r0.2 / 06.02.21
Text Notes 9725 9650 0    61   ~ 0
Left side contain:\nSW30 - SW58\nD30 - D58\nR10 - R18\nHM6 - HM10\nU4 - U6\nJ4 - J6\nLED3 - LED4\nG2\n
Wire Notes Line
	9700 8750 11150 8750
Wire Notes Line
	11150 8750 11150 11150
Wire Notes Line
	11150 11150 9700 11150
Wire Notes Line
	9700 11150 9700 8750
Text GLabel 8750 7100 0    60   Input ~ 0
VBAT_r
$Comp
L power:GND #PWR021
U 1 1 6048ABEE
P 8750 6800
F 0 "#PWR021" H 8750 6550 50  0001 C CNN
F 1 "GND" H 8750 6650 50  0000 C CNN
F 2 "" H 8750 6800 50  0001 C CNN
F 3 "" H 8750 6800 50  0001 C CNN
	1    8750 6800
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 6048ABF4
P 9050 6900
F 0 "J4" H 9130 6892 50  0000 L CNN
F 1 "BATT" H 9130 6801 50  0000 L CNN
F 2 "jiran-ble:Connector_THT_1x2_2.54" H 9050 6900 50  0001 C CNN
F 3 "~" H 9050 6900 50  0001 C CNN
	1    9050 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 6800 8850 6800
Wire Wire Line
	8850 6800 8850 6900
Wire Wire Line
	8850 7000 8850 7100
Wire Wire Line
	8850 7100 8750 7100
Text GLabel 5175 7400 2    60   Input ~ 0
DATA-_r
$Comp
L Device:R R11
U 1 1 6048ABFF
P 5775 7250
F 0 "R11" V 5600 7200 50  0000 L CNN
F 1 "5.1K" V 5675 7175 50  0000 L CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 5705 7250 50  0001 C CNN
F 3 "~" H 5775 7250 50  0001 C CNN
	1    5775 7250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 6048AC05
P 5775 7050
F 0 "R10" V 5950 7000 50  0000 L CNN
F 1 "5.1K" V 5875 6975 50  0000 L CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 5705 7050 50  0001 C CNN
F 3 "~" H 5775 7050 50  0001 C CNN
	1    5775 7050
	0    -1   -1   0   
$EndComp
Text GLabel 5175 7500 2    60   Input ~ 0
DATA-_r
Text GLabel 5175 7600 2    60   Input ~ 0
DATA+_r
Text GLabel 5175 7700 2    60   Input ~ 0
DATA+_r
$Comp
L power:GND #PWR024
U 1 1 6048AC0E
P 5925 7050
F 0 "#PWR024" H 5925 6800 50  0001 C CNN
F 1 "GND" H 5925 6900 50  0000 C CNN
F 2 "" H 5925 7050 50  0001 C CNN
F 3 "" H 5925 7050 50  0001 C CNN
	1    5925 7050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 6048AC14
P 5925 7250
F 0 "#PWR026" H 5925 7000 50  0001 C CNN
F 1 "GND" H 5925 7100 50  0000 C CNN
F 2 "" H 5925 7250 50  0001 C CNN
F 3 "" H 5925 7250 50  0001 C CNN
	1    5925 7250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 6048AC1A
P 4575 8400
F 0 "#PWR035" H 4575 8150 50  0001 C CNN
F 1 "GND" H 4575 8250 50  0000 C CNN
F 2 "" H 4575 8400 50  0001 C CNN
F 3 "" H 4575 8400 50  0001 C CNN
	1    4575 8400
	1    0    0    -1  
$EndComp
Text GLabel 5175 6900 2    60   Input ~ 0
VBUS_r
$Comp
L nrfmicro-rescue:USB_C_Receptacle_USB2.0-Connector J5
U 1 1 6048AC21
P 4575 7500
F 0 "J5" H 4575 8325 50  0000 C CNN
F 1 "USB-C Conn" H 4575 8250 50  0000 C CNN
F 2 "jiran-ble:USB-C_MidMount" H 4682 8275 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4725 7500 50  0001 C CNN
	1    4575 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 6048AC27
P 12075 7850
F 0 "R15" H 12145 7896 50  0000 L CNN
F 1 "100K" H 12125 7800 50  0000 L CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 12005 7850 50  0001 C CNN
F 3 "" H 12075 7850 50  0001 C CNN
	1    12075 7850
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D30
U 1 1 6048AC2D
P 12275 7650
F 0 "D30" H 12275 7434 50  0000 C CNN
F 1 "1N5819" H 12275 7525 50  0000 C CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" H 12275 7475 50  0001 C CNN
F 3 "" H 12275 7650 50  0001 C CNN
	1    12275 7650
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_PMOS_GSD Q3
U 1 1 6048AC33
P 12375 7300
F 0 "Q3" H 12575 7375 50  0000 L CNN
F 1 "AO3407" H 12575 7300 50  0000 L CNN
F 2 "jiran-ble:Package_SMD_SOT-23" H 12575 7225 50  0001 L CIN
F 3 "" H 12375 7300 50  0001 L CNN
	1    12375 7300
	1    0    0    -1  
$EndComp
Text GLabel 11975 7300 0    60   Input ~ 0
VBUS_r
$Comp
L nrfmicro-rescue:AP2112K-3.3-Regulator_Linear U4
U 1 1 6048AC3B
P 13100 7750
F 0 "U4" H 13100 8092 50  0000 C CNN
F 1 "XC6220B331MR-G" H 13100 8001 50  0000 C CNN
F 2 "jiran-ble:Package_SMD_SOT-23-5" H 13100 8075 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 13100 7850 50  0001 C CNN
	1    13100 7750
	1    0    0    -1  
$EndComp
Text GLabel 13575 7650 3    60   Input ~ 0
nRF_VDD_r
Text Notes 2425 9775 2    60   ~ 0
LiPo Charging\n
$Comp
L Battery_Management:MCP73831-3-OT U6
U 1 1 6048AC43
P 2125 10325
F 0 "U6" H 2125 10775 50  0000 C CNN
F 1 "TP4054" H 2125 10675 50  0000 C CNN
F 2 "jiran-ble:Package_SMD_SOT-23-5" H 2175 10075 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 1975 10275 50  0001 C CNN
	1    2125 10325
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 6048AC49
P 2675 10425
F 0 "R18" V 2468 10425 50  0000 C CNN
F 1 "RPROG" V 2559 10425 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 2605 10425 50  0001 C CNN
F 3 "" H 2675 10425 50  0001 C CNN
	1    2675 10425
	0    -1   1    0   
$EndComp
Text GLabel 14675 7675 1    60   Input ~ 0
BATTERY_PIN_r
Text GLabel 14975 7225 1    60   Input ~ 0
VBAT_r
$Comp
L Device:R_Small R16
U 1 1 6048AC51
P 14975 7900
F 0 "R16" H 15045 7946 50  0000 L CNN
F 1 "2M" H 15045 7855 50  0000 L CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 14905 7900 50  0001 C CNN
F 3 "" H 14975 7900 50  0001 C CNN
	1    14975 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 6048AC57
P 14975 7475
F 0 "R12" H 15045 7521 50  0000 L CNN
F 1 "820K" H 15045 7430 50  0000 L CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 14905 7475 50  0001 C CNN
F 3 "" H 14975 7475 50  0001 C CNN
	1    14975 7475
	1    0    0    -1  
$EndComp
Connection ~ 14975 7675
Wire Wire Line
	12475 7500 12475 7650
Text GLabel 12475 7000 1    60   Input ~ 0
VBAT_r
$Comp
L power:GND #PWR039
U 1 1 6048AC8B
P 2125 10625
F 0 "#PWR039" H 2125 10375 50  0001 C CNN
F 1 "GND" H 2125 10475 50  0000 C CNN
F 2 "" H 2125 10625 50  0001 C CNN
F 3 "" H 2125 10625 50  0001 C CNN
	1    2125 10625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 10425 2575 10425
Text GLabel 1625 10225 0    60   Input ~ 0
VBAT_r
Wire Wire Line
	1625 10225 1725 10225
Text GLabel 1025 10025 0    60   Input ~ 0
VBUS_r
Wire Wire Line
	2775 10425 2875 10425
$Comp
L power:GND #PWR032
U 1 1 6048AC96
P 13100 8050
F 0 "#PWR032" H 13100 7800 50  0001 C CNN
F 1 "GND" H 13100 7900 50  0000 C CNN
F 2 "" H 13100 8050 50  0001 C CNN
F 3 "" H 13100 8050 50  0001 C CNN
	1    13100 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 6048AC9C
P 12075 7950
F 0 "#PWR030" H 12075 7700 50  0001 C CNN
F 1 "GND" H 12075 7800 50  0000 C CNN
F 2 "" H 12075 7950 50  0001 C CNN
F 3 "" H 12075 7950 50  0001 C CNN
	1    12075 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 6048ACA2
P 14975 8000
F 0 "#PWR031" H 14975 7750 50  0001 C CNN
F 1 "GND" H 14975 7850 50  0000 C CNN
F 2 "" H 14975 8000 50  0001 C CNN
F 3 "" H 14975 8000 50  0001 C CNN
	1    14975 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14975 7675 14975 7800
Wire Wire Line
	14975 7575 14975 7675
Wire Wire Line
	14975 7225 14975 7375
Wire Wire Line
	12700 7650 12800 7650
Wire Wire Line
	12800 7750 12700 7750
Wire Wire Line
	12700 7750 12700 7650
Connection ~ 12700 7650
Connection ~ 12475 7650
Wire Wire Line
	12475 7650 12700 7650
$Comp
L power:GND #PWR040
U 1 1 6048ACB1
P 2875 10625
F 0 "#PWR040" H 2875 10375 50  0001 C CNN
F 1 "GND" H 2875 10475 50  0000 C CNN
F 2 "" H 2875 10625 50  0001 C CNN
F 3 "" H 2875 10625 50  0001 C CNN
	1    2875 10625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 10625 2875 10425
$Comp
L Device:LED LED4
U 1 1 6048ACB8
P 1225 10425
F 0 "LED4" H 1218 10170 50  0000 C CNN
F 1 "RED" H 1218 10261 50  0000 C CNN
F 2 "jiran-ble:LED_SMD_0805" H 1225 10425 50  0001 C CNN
F 3 "~" H 1225 10425 50  0001 C CNN
	1    1225 10425
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 6048ACBE
P 1575 10425
F 0 "R17" V 1725 10425 50  0000 C CNN
F 1 "1K" V 1650 10425 50  0000 C CNN
F 2 "jiran-ble:Resistor_SMD_0805" V 1505 10425 50  0001 C CNN
F 3 "" H 1575 10425 50  0001 C CNN
	1    1575 10425
	0    -1   1    0   
$EndComp
Wire Wire Line
	1375 10425 1475 10425
Wire Wire Line
	1075 10025 2125 10025
Wire Wire Line
	1075 10025 1075 10425
Wire Wire Line
	1075 10025 1025 10025
Connection ~ 1075 10025
Wire Wire Line
	4275 8400 4575 8400
Connection ~ 4575 8400
Wire Wire Line
	1675 10425 1725 10425
Wire Wire Line
	12375 7650 12475 7650
Wire Wire Line
	12075 7750 12075 7650
Wire Wire Line
	12075 7650 12175 7650
Wire Wire Line
	12075 7650 12075 7300
Connection ~ 12075 7650
Connection ~ 12075 7300
Wire Wire Line
	11975 7300 12075 7300
Wire Wire Line
	12075 7300 12175 7300
Wire Wire Line
	12475 7000 12475 7100
NoConn ~ 5175 8000
NoConn ~ 5175 8100
Text Notes 3200 10125 0    60   ~ 0
RProg\n10k\n5k\n2.5k\n2k\n1.25k
Text Notes 3550 10125 0    60   ~ 0
IBat\n100mA\n200mA\n400mA\n500mA\n800mA
Text Notes 3100 9500 0    60   ~ 0
RProg = 1000/IBat\nIBat in amps
Text GLabel 1125 8650 0    61   Input ~ 0
nRF_VDD_r
Text GLabel 1000 8250 0    61   Input ~ 0
PROG_r
Wire Wire Line
	1000 8250 1600 8250
Text GLabel 1250 8450 0    61   Input ~ 0
POWER_PIN_r
Wire Wire Line
	1125 8650 1600 8650
Wire Wire Line
	1300 8550 1600 8550
Wire Wire Line
	1250 8450 1600 8450
$Comp
L Device:Crystal_Small X2
U 1 1 6048AD01
P 1075 7950
F 0 "X2" H 1025 7775 50  0000 L CNN
F 1 "Crystal" H 950 7850 50  0000 L CNN
F 2 "jiran-ble:Crystal_SMD_CM9V" H 1075 7950 50  0001 C CNN
F 3 "~" H 1075 7950 50  0001 C CNN
	1    1075 7950
	0    1    1    0   
$EndComp
Wire Wire Line
	1075 7850 1600 7850
Wire Wire Line
	1075 8050 1600 8050
NoConn ~ 2950 7650
NoConn ~ 2950 7450
NoConn ~ 2950 8450
NoConn ~ 2950 8250
Text GLabel 3275 8750 2    61   Input ~ 0
DCCH_r
Wire Wire Line
	3275 8750 2950 8750
Text GLabel 3000 8950 2    61   Input ~ 0
nRF_VDD_r
Wire Wire Line
	2950 8950 3000 8950
Wire Wire Line
	2950 8850 3625 8850
Wire Wire Line
	5175 7100 5625 7100
Wire Wire Line
	5625 7100 5625 7050
Wire Wire Line
	5175 7200 5625 7200
Wire Wire Line
	5625 7200 5625 7250
Text GLabel 8825 8125 0    60   Input ~ 0
nRF_VDD_r
Wire Wire Line
	8625 8325 8850 8325
Wire Wire Line
	8625 8225 8850 8225
Wire Notes Line
	6400 6300 6400 8700
Text Notes 9675 6400 0    61   ~ 0
Power Flags
NoConn ~ 1600 7950
NoConn ~ 1600 8950
Wire Wire Line
	13400 7650 13575 7650
Wire Wire Line
	14675 7675 14975 7675
Wire Notes Line
	4050 8700 16050 8700
Wire Notes Line
	16000 9850 11250 9850
Wire Notes Line
	11250 9850 11250 8750
Wire Notes Line
	11250 8750 16000 8750
Wire Notes Line
	16000 8750 16000 9850
Wire Wire Line
	7895 3390 7895 3790
Connection ~ 7895 3390
Wire Wire Line
	7895 3340 7895 3390
Connection ~ 7295 3390
Wire Wire Line
	7295 3340 7295 3390
Connection ~ 6695 3390
Wire Wire Line
	6695 3340 6695 3390
Connection ~ 6095 3390
Wire Wire Line
	6095 3340 6095 3390
Connection ~ 5495 3390
Wire Wire Line
	5495 3340 5495 3390
Connection ~ 4895 3390
Wire Wire Line
	4895 3340 4895 3390
Connection ~ 4495 3590
Wire Wire Line
	4455 3590 4495 3590
Connection ~ 4495 3990
Wire Wire Line
	4455 3990 4495 3990
Connection ~ 4495 4390
Wire Wire Line
	4455 4390 4495 4390
Connection ~ 4495 4790
Wire Wire Line
	4455 4790 4495 4790
Connection ~ 4495 5190
Wire Wire Line
	4455 5190 4495 5190
Wire Wire Line
	7895 4590 7895 4190
Connection ~ 7895 4590
Wire Wire Line
	7895 4190 7895 3790
Connection ~ 7895 4190
Connection ~ 7895 3790
Wire Wire Line
	7895 4990 7895 4590
Wire Wire Line
	7295 4590 7295 4190
Connection ~ 7295 4590
Wire Wire Line
	7295 4190 7295 3790
Connection ~ 7295 4190
Wire Wire Line
	7295 3790 7295 3390
Connection ~ 7295 3790
Wire Wire Line
	7295 4990 7295 4590
Wire Wire Line
	6695 4590 6695 4190
Connection ~ 6695 4590
Wire Wire Line
	6695 4190 6695 3790
Connection ~ 6695 4190
Wire Wire Line
	6695 3790 6695 3390
Connection ~ 6695 3790
Wire Wire Line
	6695 4990 6695 4590
Wire Wire Line
	6095 4190 6095 4590
Connection ~ 6095 4190
Wire Wire Line
	6095 3790 6095 4190
Connection ~ 6095 3790
Wire Wire Line
	6095 3390 6095 3790
Wire Wire Line
	5495 4190 5495 3790
Connection ~ 5495 4190
Wire Wire Line
	5495 3790 5495 3390
Connection ~ 5495 3790
Wire Wire Line
	5495 4590 5495 4190
Wire Wire Line
	4895 4590 4895 4190
Connection ~ 4895 4590
Wire Wire Line
	4895 4190 4895 3790
Connection ~ 4895 4190
Wire Wire Line
	4895 3790 4895 3390
Connection ~ 4895 3790
Wire Wire Line
	4895 4990 4895 4590
Wire Wire Line
	6895 3590 7495 3590
Connection ~ 6895 3590
Wire Wire Line
	6295 3590 6895 3590
Connection ~ 6295 3590
Wire Wire Line
	5695 3590 6295 3590
Connection ~ 5695 3590
Wire Wire Line
	5095 3590 5695 3590
Connection ~ 5095 3590
Wire Wire Line
	4495 3590 5095 3590
Wire Wire Line
	6895 3990 7495 3990
Connection ~ 6895 3990
Wire Wire Line
	6295 3990 6895 3990
Connection ~ 6295 3990
Wire Wire Line
	5695 3990 6295 3990
Connection ~ 5695 3990
Wire Wire Line
	5095 3990 5695 3990
Connection ~ 5095 3990
Wire Wire Line
	4495 3990 5095 3990
Wire Wire Line
	6895 4390 7495 4390
Connection ~ 6895 4390
Wire Wire Line
	6295 4390 6895 4390
Connection ~ 6295 4390
Wire Wire Line
	5695 4390 6295 4390
Connection ~ 5695 4390
Wire Wire Line
	5095 4390 5695 4390
Connection ~ 5095 4390
Wire Wire Line
	4495 4390 5095 4390
Wire Wire Line
	6895 4790 7495 4790
Connection ~ 6895 4790
Wire Wire Line
	6295 4790 6895 4790
Connection ~ 6295 4790
Wire Wire Line
	5695 4790 6295 4790
Connection ~ 5695 4790
Wire Wire Line
	5095 4790 5695 4790
Connection ~ 5095 4790
Wire Wire Line
	4495 4790 5095 4790
Wire Wire Line
	6895 5190 7495 5190
Connection ~ 6895 5190
Wire Wire Line
	6295 5190 6895 5190
Connection ~ 6295 5190
Wire Wire Line
	4495 5190 6295 5190
$Comp
L Device:D_Small D29
U 1 1 5DAD7ED5
P 7495 5090
F 0 "D29" V 7495 5022 50  0000 R CNN
F 1 "1N4148" V 7450 5022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 5090 50  0001 C CNN
F 3 "~" V 7495 5090 50  0001 C CNN
	1    7495 5090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5DAD7ECF
P 6895 5090
F 0 "D28" V 6895 5022 50  0000 R CNN
F 1 "1N4148" V 6850 5022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 5090 50  0001 C CNN
F 3 "~" V 6895 5090 50  0001 C CNN
	1    6895 5090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5DAD7EC9
P 6295 5090
F 0 "D27" V 6295 5022 50  0000 R CNN
F 1 "1N4148" V 6250 5022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 5090 50  0001 C CNN
F 3 "~" V 6295 5090 50  0001 C CNN
	1    6295 5090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5DAD7EB7
P 4495 5090
F 0 "D26" V 4495 5022 50  0000 R CNN
F 1 "1N4148" V 4450 5022 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 5090 50  0001 C CNN
F 3 "~" V 4495 5090 50  0001 C CNN
	1    4495 5090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5DAD62EC
P 7495 4690
F 0 "D25" V 7495 4622 50  0000 R CNN
F 1 "1N4148" V 7450 4622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 4690 50  0001 C CNN
F 3 "~" V 7495 4690 50  0001 C CNN
	1    7495 4690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5DAD62E6
P 6895 4690
F 0 "D24" V 6895 4622 50  0000 R CNN
F 1 "1N4148" V 6850 4622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 4690 50  0001 C CNN
F 3 "~" V 6895 4690 50  0001 C CNN
	1    6895 4690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5DAD62E0
P 6295 4690
F 0 "D23" V 6295 4622 50  0000 R CNN
F 1 "1N4148" V 6250 4622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 4690 50  0001 C CNN
F 3 "~" V 6295 4690 50  0001 C CNN
	1    6295 4690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5DAD62DA
P 5695 4690
F 0 "D22" V 5695 4622 50  0000 R CNN
F 1 "1N4148" V 5650 4622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5695 4690 50  0001 C CNN
F 3 "~" V 5695 4690 50  0001 C CNN
	1    5695 4690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5DAD62D4
P 5095 4690
F 0 "D21" V 5095 4622 50  0000 R CNN
F 1 "1N4148" V 5050 4622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5095 4690 50  0001 C CNN
F 3 "~" V 5095 4690 50  0001 C CNN
	1    5095 4690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5DAD62CE
P 4495 4690
F 0 "D20" V 4495 4622 50  0000 R CNN
F 1 "1N4148" V 4450 4622 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 4690 50  0001 C CNN
F 3 "~" V 4495 4690 50  0001 C CNN
	1    4495 4690
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5DAD50FD
P 7495 4290
F 0 "D19" V 7495 4222 50  0000 R CNN
F 1 "1N4148" V 7450 4222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 4290 50  0001 C CNN
F 3 "~" V 7495 4290 50  0001 C CNN
	1    7495 4290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5DAD50F7
P 6895 4290
F 0 "D18" V 6895 4222 50  0000 R CNN
F 1 "1N4148" V 6850 4222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 4290 50  0001 C CNN
F 3 "~" V 6895 4290 50  0001 C CNN
	1    6895 4290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5DAD50F1
P 6295 4290
F 0 "D17" V 6295 4222 50  0000 R CNN
F 1 "1N4148" V 6250 4222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 4290 50  0001 C CNN
F 3 "~" V 6295 4290 50  0001 C CNN
	1    6295 4290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5DAD50EB
P 5695 4290
F 0 "D16" V 5695 4222 50  0000 R CNN
F 1 "1N4148" V 5650 4222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5695 4290 50  0001 C CNN
F 3 "~" V 5695 4290 50  0001 C CNN
	1    5695 4290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5DAD50E5
P 5095 4290
F 0 "D15" V 5095 4222 50  0000 R CNN
F 1 "1N4148" V 5050 4222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5095 4290 50  0001 C CNN
F 3 "~" V 5095 4290 50  0001 C CNN
	1    5095 4290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5DAD50DF
P 4495 4290
F 0 "D14" V 4495 4222 50  0000 R CNN
F 1 "1N4148" V 4450 4222 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 4290 50  0001 C CNN
F 3 "~" V 4495 4290 50  0001 C CNN
	1    4495 4290
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5DAD32C8
P 7495 3890
F 0 "D13" V 7495 3822 50  0000 R CNN
F 1 "1N4148" V 7450 3822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 3890 50  0001 C CNN
F 3 "~" V 7495 3890 50  0001 C CNN
	1    7495 3890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5DAD32C2
P 6895 3890
F 0 "D12" V 6895 3822 50  0000 R CNN
F 1 "1N4148" V 6850 3822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 3890 50  0001 C CNN
F 3 "~" V 6895 3890 50  0001 C CNN
	1    6895 3890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5DAD32BC
P 6295 3890
F 0 "D11" V 6295 3822 50  0000 R CNN
F 1 "1N4148" V 6250 3822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 3890 50  0001 C CNN
F 3 "~" V 6295 3890 50  0001 C CNN
	1    6295 3890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5DAD32B6
P 5695 3890
F 0 "D10" V 5695 3822 50  0000 R CNN
F 1 "1N4148" V 5650 3822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5695 3890 50  0001 C CNN
F 3 "~" V 5695 3890 50  0001 C CNN
	1    5695 3890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5DAD32B0
P 5095 3890
F 0 "D9" V 5095 3822 50  0000 R CNN
F 1 "1N4148" V 5050 3822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5095 3890 50  0001 C CNN
F 3 "~" V 5095 3890 50  0001 C CNN
	1    5095 3890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5DAD32AA
P 4495 3890
F 0 "D8" V 4495 3822 50  0000 R CNN
F 1 "1N4148" V 4450 3822 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 3890 50  0001 C CNN
F 3 "~" V 4495 3890 50  0001 C CNN
	1    4495 3890
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5DACF9C3
P 7495 3490
F 0 "D7" V 7495 3422 50  0000 R CNN
F 1 "1N4148" V 7450 3422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 7495 3490 50  0001 C CNN
F 3 "~" V 7495 3490 50  0001 C CNN
	1    7495 3490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5DACF0C2
P 6895 3490
F 0 "D6" V 6895 3422 50  0000 R CNN
F 1 "1N4148" V 6850 3422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6895 3490 50  0001 C CNN
F 3 "~" V 6895 3490 50  0001 C CNN
	1    6895 3490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5DACE326
P 6295 3490
F 0 "D5" V 6295 3422 50  0000 R CNN
F 1 "1N4148" V 6250 3422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 6295 3490 50  0001 C CNN
F 3 "~" V 6295 3490 50  0001 C CNN
	1    6295 3490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5DACDB06
P 5695 3490
F 0 "D4" V 5695 3422 50  0000 R CNN
F 1 "1N4148" V 5650 3422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5695 3490 50  0001 C CNN
F 3 "~" V 5695 3490 50  0001 C CNN
	1    5695 3490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5DACCFB7
P 5095 3490
F 0 "D3" V 5095 3422 50  0000 R CNN
F 1 "1N4148" V 5050 3422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 5095 3490 50  0001 C CNN
F 3 "~" V 5095 3490 50  0001 C CNN
	1    5095 3490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5DACBEC8
P 4495 3490
F 0 "D2" V 4495 3422 50  0000 R CNN
F 1 "1N4148" V 4450 3422 50  0001 R CNN
F 2 "jiran-ble:Diode_SMD_SOD-123" V 4495 3490 50  0001 C CNN
F 3 "~" V 4495 3490 50  0001 C CNN
	1    4495 3490
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 5DAC93F2
P 7695 4990
F 0 "SW29" H 7695 5145 50  0000 C CNN
F 1 "SW_Push" H 7695 5184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 5190 50  0001 C CNN
F 3 "~" H 7695 5190 50  0001 C CNN
	1    7695 4990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5DAC93EC
P 7095 4990
F 0 "SW28" H 7095 5145 50  0000 C CNN
F 1 "SW_Push" H 7095 5184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 5190 50  0001 C CNN
F 3 "~" H 7095 5190 50  0001 C CNN
	1    7095 4990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5DAC93E6
P 6495 4990
F 0 "SW27" H 6495 5145 50  0000 C CNN
F 1 "SW_Push" H 6495 5184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 5190 50  0001 C CNN
F 3 "~" H 6495 5190 50  0001 C CNN
	1    6495 4990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5DAC93D4
P 4695 4990
F 0 "SW26" H 4695 5145 50  0000 C CNN
F 1 "SW_Push" H 4695 5184 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 5190 50  0001 C CNN
F 3 "~" H 4695 5190 50  0001 C CNN
	1    4695 4990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 5DAC4A7E
P 7695 4590
F 0 "SW25" H 7695 4745 50  0000 C CNN
F 1 "SW_Push" H 7695 4784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 4790 50  0001 C CNN
F 3 "~" H 7695 4790 50  0001 C CNN
	1    7695 4590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5DAC4A78
P 7095 4590
F 0 "SW24" H 7095 4745 50  0000 C CNN
F 1 "SW_Push" H 7095 4784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 4790 50  0001 C CNN
F 3 "~" H 7095 4790 50  0001 C CNN
	1    7095 4590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5DAC4A72
P 6495 4590
F 0 "SW23" H 6495 4745 50  0000 C CNN
F 1 "SW_Push" H 6495 4784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 4790 50  0001 C CNN
F 3 "~" H 6495 4790 50  0001 C CNN
	1    6495 4590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 5DAC4A6C
P 5895 4590
F 0 "SW22" H 5895 4745 50  0000 C CNN
F 1 "SW_Push" H 5895 4784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5895 4790 50  0001 C CNN
F 3 "~" H 5895 4790 50  0001 C CNN
	1    5895 4590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5DAC4A66
P 5295 4590
F 0 "SW21" H 5295 4745 50  0000 C CNN
F 1 "SW_Push" H 5295 4784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5295 4790 50  0001 C CNN
F 3 "~" H 5295 4790 50  0001 C CNN
	1    5295 4590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5DAC4A60
P 4695 4590
F 0 "SW20" H 4695 4745 50  0000 C CNN
F 1 "SW_Push" H 4695 4784 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 4790 50  0001 C CNN
F 3 "~" H 4695 4790 50  0001 C CNN
	1    4695 4590
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5DAC0C99
P 7695 4190
F 0 "SW19" H 7695 4345 50  0000 C CNN
F 1 "SW_Push" H 7695 4384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 4390 50  0001 C CNN
F 3 "~" H 7695 4390 50  0001 C CNN
	1    7695 4190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5DAC0C93
P 7095 4190
F 0 "SW18" H 7095 4345 50  0000 C CNN
F 1 "SW_Push" H 7095 4384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 4390 50  0001 C CNN
F 3 "~" H 7095 4390 50  0001 C CNN
	1    7095 4190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5DAC0C8D
P 6495 4190
F 0 "SW17" H 6495 4345 50  0000 C CNN
F 1 "SW_Push" H 6495 4384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 4390 50  0001 C CNN
F 3 "~" H 6495 4390 50  0001 C CNN
	1    6495 4190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5DAC0C87
P 5895 4190
F 0 "SW16" H 5895 4345 50  0000 C CNN
F 1 "SW_Push" H 5895 4384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5895 4390 50  0001 C CNN
F 3 "~" H 5895 4390 50  0001 C CNN
	1    5895 4190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5DAC0C81
P 5295 4190
F 0 "SW15" H 5295 4345 50  0000 C CNN
F 1 "SW_Push" H 5295 4384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5295 4390 50  0001 C CNN
F 3 "~" H 5295 4390 50  0001 C CNN
	1    5295 4190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5DAC0C7B
P 4695 4190
F 0 "SW14" H 4695 4345 50  0000 C CNN
F 1 "SW_Push" H 4695 4384 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 4390 50  0001 C CNN
F 3 "~" H 4695 4390 50  0001 C CNN
	1    4695 4190
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5DABCF91
P 7695 3790
F 0 "SW13" H 7695 3945 50  0000 C CNN
F 1 "SW_Push" H 7695 3984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 3990 50  0001 C CNN
F 3 "~" H 7695 3990 50  0001 C CNN
	1    7695 3790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5DABCF8B
P 7095 3790
F 0 "SW12" H 7095 3945 50  0000 C CNN
F 1 "SW_Push" H 7095 3984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 3990 50  0001 C CNN
F 3 "~" H 7095 3990 50  0001 C CNN
	1    7095 3790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5DABCF85
P 6495 3790
F 0 "SW11" H 6495 3945 50  0000 C CNN
F 1 "SW_Push" H 6495 3984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 3990 50  0001 C CNN
F 3 "~" H 6495 3990 50  0001 C CNN
	1    6495 3790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5DABCF7F
P 5895 3790
F 0 "SW10" H 5895 3945 50  0000 C CNN
F 1 "SW_Push" H 5895 3984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5895 3990 50  0001 C CNN
F 3 "~" H 5895 3990 50  0001 C CNN
	1    5895 3790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5DABCF79
P 5295 3790
F 0 "SW9" H 5295 3945 50  0000 C CNN
F 1 "SW_Push" H 5295 3984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5295 3990 50  0001 C CNN
F 3 "~" H 5295 3990 50  0001 C CNN
	1    5295 3790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5DABCF73
P 4695 3790
F 0 "SW8" H 4695 3945 50  0000 C CNN
F 1 "SW_Push" H 4695 3984 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 3990 50  0001 C CNN
F 3 "~" H 4695 3990 50  0001 C CNN
	1    4695 3790
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5DAB8379
P 7695 3390
F 0 "SW7" H 7695 3545 50  0000 C CNN
F 1 "SW_Push" H 7695 3584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7695 3590 50  0001 C CNN
F 3 "~" H 7695 3590 50  0001 C CNN
	1    7695 3390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5DAB8373
P 7095 3390
F 0 "SW6" H 7095 3545 50  0000 C CNN
F 1 "SW_Push" H 7095 3584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 7095 3590 50  0001 C CNN
F 3 "~" H 7095 3590 50  0001 C CNN
	1    7095 3390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5DAB836D
P 6495 3390
F 0 "SW5" H 6495 3545 50  0000 C CNN
F 1 "SW_Push" H 6495 3584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 6495 3590 50  0001 C CNN
F 3 "~" H 6495 3590 50  0001 C CNN
	1    6495 3390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5DAB4EC8
P 5895 3390
F 0 "SW4" H 5895 3545 50  0000 C CNN
F 1 "SW_Push" H 5895 3584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5895 3590 50  0001 C CNN
F 3 "~" H 5895 3590 50  0001 C CNN
	1    5895 3390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5DAB46E1
P 5295 3390
F 0 "SW3" H 5295 3545 50  0000 C CNN
F 1 "SW_Push" H 5295 3584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 5295 3590 50  0001 C CNN
F 3 "~" H 5295 3590 50  0001 C CNN
	1    5295 3390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5DAAE5C1
P 4695 3390
F 0 "SW2" H 4695 3545 50  0000 C CNN
F 1 "SW_Push" H 4695 3584 50  0001 C CNN
F 2 "jiran-ble:Switch_Mx_Hotswap_1u" H 4695 3590 50  0001 C CNN
F 3 "~" H 4695 3590 50  0001 C CNN
	1    4695 3390
	1    0    0    -1  
$EndComp
Wire Notes Line
	6400 1700 9650 1700
Wire Wire Line
	8775 2325 8800 2325
Wire Notes Line
	9650 7500 6400 7500
Wire Wire Line
	8825 8125 8850 8125
Wire Notes Line
	11150 8650 9700 8650
Wire Notes Line
	9700 8650 9700 6425
Wire Notes Line
	9700 6425 11150 6425
Wire Notes Line
	11150 6425 11150 8650
$Comp
L Switch:SW_DPDT_x2 SW?
U 1 1 6052BF4E
P 12625 1750
F 0 "SW?" H 12625 2035 50  0000 C CNN
F 1 "SW_DPDT_x2" H 12625 1944 50  0000 C CNN
F 2 "" H 12625 1750 50  0001 C CNN
F 3 "~" H 12625 1750 50  0001 C CNN
	1    12625 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6052C804
P 12325 2600
F 0 "C?" H 12417 2646 50  0000 L CNN
F 1 "4.7uF" H 12417 2555 50  0000 L CNN
F 2 "" H 12325 2600 50  0001 C CNN
F 3 "~" H 12325 2600 50  0001 C CNN
	1    12325 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12225 2400 12325 2400
Wire Wire Line
	12325 2500 12325 2400
Connection ~ 12325 2400
Wire Wire Line
	12325 2400 12425 2400
Wire Wire Line
	12425 2250 12425 2400
Wire Wire Line
	12125 2050 11925 2050
Connection ~ 11925 2050
Wire Wire Line
	12925 1650 12825 1650
Wire Wire Line
	12425 1750 12425 1850
NoConn ~ 12825 1850
Wire Wire Line
	12600 2400 12525 2400
Connection ~ 12425 2400
Wire Wire Line
	12600 2500 12525 2500
Wire Wire Line
	12525 2500 12525 2400
Connection ~ 12525 2400
Wire Wire Line
	12525 2400 12425 2400
$Comp
L power:GND #PWR010
U 1 1 5F7552D5
P 12900 2800
F 0 "#PWR010" H 12900 2550 50  0001 C CNN
F 1 "GND" H 12900 2650 50  0000 C CNN
F 2 "" H 12900 2800 50  0001 C CNN
F 3 "" H 12900 2800 50  0001 C CNN
	1    12900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 2400 13200 2400
$Comp
L power:GND #PWR0101
U 1 1 605FE956
P 12325 2700
F 0 "#PWR0101" H 12325 2450 50  0001 C CNN
F 1 "GND" H 12325 2550 50  0000 C CNN
F 2 "" H 12325 2700 50  0001 C CNN
F 3 "" H 12325 2700 50  0001 C CNN
	1    12325 2700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60602024
P 10075 7075
F 0 "#FLG0101" H 10075 7150 50  0001 C CNN
F 1 "PWR_FLAG" H 10075 7248 50  0000 C CNN
F 2 "" H 10075 7075 50  0001 C CNN
F 3 "~" H 10075 7075 50  0001 C CNN
	1    10075 7075
	0    -1   -1   0   
$EndComp
Text GLabel 10075 7075 2    60   Input ~ 0
nRF_VDD_r
Text GLabel 10075 7975 2    60   Input ~ 0
VBUS_r
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60602038
P 10075 7975
F 0 "#FLG0103" H 10075 8050 50  0001 C CNN
F 1 "PWR_FLAG" H 10075 8148 50  0000 C CNN
F 2 "" H 10075 7975 50  0001 C CNN
F 3 "~" H 10075 7975 50  0001 C CNN
	1    10075 7975
	0    -1   -1   0   
$EndComp
Text GLabel 10075 7525 2    60   Input ~ 0
VBAT_r
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 6060203F
P 10075 7525
F 0 "#FLG0104" H 10075 7600 50  0001 C CNN
F 1 "PWR_FLAG" H 10075 7698 50  0000 C CNN
F 2 "" H 10075 7525 50  0001 C CNN
F 3 "~" H 10075 7525 50  0001 C CNN
	1    10075 7525
	0    -1   -1   0   
$EndComp
$Comp
L jiran-ble:HOLYIOT-18010-NRF52840_simple U?
U 1 1 6068C8F8
P 2450 1900
F 0 "U?" H 2450 3190 61  0000 C CNN
F 1 "HOLYIOT-18010-NRF52840_simple" H 2450 3082 61  0000 C CNN
F 2 "" H 2550 3350 61  0001 C CNN
F 3 "" H 2550 3350 61  0001 C CNN
	1    2450 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6068F821
P 1500 1300
F 0 "#PWR?" H 1500 1050 50  0001 C CNN
F 1 "GND" H 1575 1150 50  0000 R CNN
F 2 "" H 1500 1300 50  0001 C CNN
F 3 "" H 1500 1300 50  0001 C CNN
	1    1500 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606910C5
P 3400 1300
F 0 "#PWR?" H 3400 1050 50  0001 C CNN
F 1 "GND" H 3475 1150 50  0000 R CNN
F 2 "" H 3400 1300 50  0001 C CNN
F 3 "" H 3400 1300 50  0001 C CNN
	1    3400 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60692613
P 3400 2500
F 0 "#PWR?" H 3400 2250 50  0001 C CNN
F 1 "GND" H 3475 2350 50  0000 R CNN
F 2 "" H 3400 2500 50  0001 C CNN
F 3 "" H 3400 2500 50  0001 C CNN
	1    3400 2500
	0    -1   -1   0   
$EndComp
Text GLabel 2750 3100 3    61   Input ~ 0
VBUS_l
Wire Wire Line
	2750 3100 2750 3000
Text GLabel 2850 3100 3    61   Input ~ 0
DATA-_l
Text GLabel 2950 3100 3    61   Input ~ 0
DATA+_l
Wire Wire Line
	2950 3100 2950 3000
Wire Wire Line
	2850 3000 2850 3100
Text GLabel 1950 3100 3    61   Input ~ 0
nRF_VDD_l
Wire Wire Line
	1950 3100 1950 3000
Text GLabel 1400 2500 0    61   Input ~ 0
PROG_l
Wire Wire Line
	1400 2500 1500 2500
Text GLabel 2150 3100 3    61   Input ~ 0
POWER_PIN_l
Wire Wire Line
	2150 3100 2150 3000
Text GLabel 1400 2400 0    61   Input ~ 0
BATTERY_PIN_l
Text GLabel 1400 1500 0    61   Input ~ 0
BLUE_LED_l
Text GLabel 3500 1900 2    61   Input ~ 0
SWC_l
Text GLabel 3500 1800 2    61   Input ~ 0
SWD_L
Text GLabel 2650 3100 3    61   Input ~ 0
RESET_l
Wire Wire Line
	1400 1500 1500 1500
Wire Wire Line
	1400 2400 1500 2400
Wire Wire Line
	2650 3100 2650 3000
Wire Wire Line
	3500 1800 3400 1800
Wire Wire Line
	3500 1900 3400 1900
Wire Notes Line
	4050 3850 500  3850
NoConn ~ 1500 1400
NoConn ~ 2050 3000
Text Label 2450 3075 3    61   ~ 0
P0.21_l
Wire Wire Line
	2450 3075 2450 3000
Text Label 2550 3075 3    61   ~ 0
P0.19_l
Wire Wire Line
	2550 3075 2550 3000
Wire Wire Line
	3500 2300 3400 2300
Text GLabel 3500 2300 2    61   Input ~ 0
SWO_l
NoConn ~ 3400 2400
Text Label 2350 3075 3    61   ~ 0
P0.23_l
Wire Wire Line
	2350 3075 2350 3000
Wire Wire Line
	2250 3075 2250 3000
NoConn ~ 2250 3075
Text Label 1400 2300 2    61   ~ 0
P0.31_l
Text Label 1400 2200 2    61   ~ 0
P0.30_l
Text Label 1400 2100 2    61   ~ 0
P0.29_l
Text Label 1400 2000 2    61   ~ 0
P0.28_l
Text Label 1400 1900 2    61   ~ 0
P0.02_l
Text Label 1400 1800 2    61   ~ 0
P0.03_l
Wire Wire Line
	1400 2300 1500 2300
Wire Wire Line
	1400 2200 1500 2200
Wire Wire Line
	1400 2100 1500 2100
Wire Wire Line
	1400 2000 1500 2000
Wire Wire Line
	1400 1900 1500 1900
Wire Wire Line
	1400 1800 1500 1800
Text Label 3500 2200 0    61   ~ 0
P1.03_l
Text Label 3500 2100 0    61   ~ 0
P1.01_l
Wire Wire Line
	3500 2200 3400 2200
Wire Wire Line
	3400 2100 3500 2100
NoConn ~ 3400 2000
NoConn ~ 3400 1700
NoConn ~ 3400 1575
NoConn ~ 3400 1500
NoConn ~ 3400 1400
NoConn ~ 1500 1600
NoConn ~ 1500 1700
$Comp
L Device:R_Small R?
U 1 1 609F1795
P 5850 1250
F 0 "R?" V 6025 1250 50  0000 C CNN
F 1 "5.1k" V 5925 1250 50  0000 C CNN
F 2 "" H 5850 1250 50  0001 C CNN
F 3 "~" H 5850 1250 50  0001 C CNN
	1    5850 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609F2B00
P 5850 1350
F 0 "R?" V 6025 1350 50  0000 C CNN
F 1 "5.1k" V 5925 1350 50  0000 C CNN
F 2 "" H 5850 1350 50  0001 C CNN
F 3 "~" H 5850 1350 50  0001 C CNN
	1    5850 1350
	0    1    1    0   
$EndComp
Text GLabel 5450 1600 2    61   Input ~ 0
D-_l
Wire Wire Line
	5250 1550 5350 1550
Wire Wire Line
	5350 1650 5250 1650
Wire Wire Line
	5350 1550 5350 1600
Wire Wire Line
	5450 1600 5350 1600
Connection ~ 5350 1600
Wire Wire Line
	5350 1600 5350 1650
Text GLabel 5450 1800 2    61   Input ~ 0
D+_l
Wire Wire Line
	5250 1750 5350 1750
Wire Wire Line
	5350 1850 5250 1850
Wire Wire Line
	5350 1750 5350 1800
Wire Wire Line
	5450 1800 5350 1800
Connection ~ 5350 1800
Wire Wire Line
	5350 1800 5350 1850
Wire Wire Line
	5350 1050 5250 1050
Wire Wire Line
	5750 1350 5250 1350
Wire Wire Line
	5750 1250 5250 1250
Wire Wire Line
	5950 1250 6050 1250
Wire Wire Line
	6050 1350 5950 1350
NoConn ~ 4350 2550
Wire Wire Line
	6050 1250 6050 1300
Connection ~ 6050 1300
Wire Wire Line
	6050 1300 6050 1350
$EndSCHEMATC
